{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: "1B4C1117A3C45B43"
	id: "004F28C5C85F467B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"¡Bienvenidos a &cBlood Magic&f!"
				""
				"Para comenzar, consulte su &eEccentric Tome&r para obtener la guía Blood Magic. ¡También obtendrás uno por completar esta misión!"
				""
				"La guía contiene toda la información sobre el mod si alguna vez necesitas ayuda."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "3A9B90A453C933C4"
			rewards: [
				{
					id: "3D1B65B9B393B3F4"
					type: "xp"
					xp: 10
				}
				{
					id: "5A846312CB17F978"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "27529E8EA019A89A"
				title: "Blood Magic"
				type: "checkmark"
			}]
			title: "Welcome to &cBlood Magic!"
			x: -30.5d
			y: -1.0d
		}
		{
			dependencies: ["3A9B90A453C933C4"]
			description: [
				"Para comenzar con Blood Magic, necesitaremos recolectar algo de sangre."
				""
				"Para hacer esto, necesitaremos crear el &dSacrificial Knife&r y el &4Blood Altar&r."
				""
				"Continúe y coloque el Altar en algún lugar con suficiente espacio a su alrededor. Es posible que queramos ampliarlo más en el futuro."
				""
				"Para adquirir sangre, párate junto al Altar y... bueno... usa el cuchillo. Recibirás un pequeño daño, pero &o\"es por la causa\"."
				""
				"Cada puñalada generará alrededor de 200 LP."
			]
			icon: "bloodmagic:altar"
			id: "3DA7D0BA045CE7AB"
			rewards: [
				{
					id: "4137E9D70B32E4FA"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "2DE0010C8535C460"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "49E5D4B7057851E7"
					item: {
						Count: 1b
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "41D32B8152806B22"
					item: "bloodmagic:altar"
					type: "item"
				}
			]
			title: "Collecting &cBlood"
			x: -28.5d
			y: -1.0d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			description: [
				"Querremos infundir Life Essence (también conocido como LP o Blood) en alguna piedra."
				""
				"Colocar piedra en el Altar con 1000 LP en su interior creará Blank Slates. Necesitarás muchos de estos."
			]
			id: "6AAB831CB3FB536A"
			rewards: [
				{
					count: 2
					id: "0F7ECFD0C45EA36C"
					item: "bloodmagic:blankslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "01162A1F9A3B0A4D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 2L
				id: "7CBFE84B4FE3DC01"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			title: "Making Slates"
			x: -26.0d
			y: -1.0d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: [
				"Para crear aún más elementos usando Sangre, queremos mejorar nuestro altar rodeándolo con &9Blank Runes&r."
				""
				"Si lo desea, puede reemplazar las Blank Runes en cada una de las direcciones cardinales por runas como la &6Speed Rune&r. Estas runas pueden afectar el funcionamiento del Altar."
				""
				"A continuación se muestra un ejemplo de cómo construirías un Altar de Nivel 2, pero también puedes visualizarlo en la guía."
				""
				"Nota: Las Speed Runes son las únicas disponibles (además de las Blank Runes) hasta que crees un altar de nivel 2, pero pueden reemplazarse más adelante."
				""
				"{image:bloodmagic:textures/misc/screenshots/altars/t2.png width:150 height:140 align:1}"
			]
			icon: "bloodmagic:altar"
			id: "4B51189C36B8D291"
			rewards: [
				{
					count: 2
					id: "1C97CAB711AE1357"
					item: "bloodmagic:blankslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4C507A1D9293C777"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				count: 8L
				id: "4CDFCAAED8ABB615"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Upgrading Our Altar to Tier 2"
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: ["Con nuestro Altar ahora en el Nivel 2, podemos crear Runas aún mejores. Necesitaremos algo de pizarra reforzada para continuar nuestro viaje en Blood Magic, incluido realizar algunos rituales."]
			id: "2C3CA7B9D1A7DC47"
			rewards: [{
				id: "448B572D6386F058"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4CEA3279AF0BEE01"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			description: [
				"El &9Weak Blood Orb&r se utiliza para almacenar sangre (o LP). Puede usarse como una forma de transportar sangre hacia y desde los altares. También se utiliza en varias recetas artesanales."
				""
				"Para crear esto, necesitarás colocar un diamante encima del Blood Altar, luego generar suficientes LP para crearlo."
				""
				"Para cargar un Blood Orb, puedes hacer click derecho para sacrificar parte de tu salud al Orb. Esto también vincula tu Alma con tu Soul Network. :)"
				""
				"También puedes colocar el Orbe en un Blood Altar que tenga algo de LP. Se agotará más rápido cuantas más Speed Runes tenga."
			]
			id: "5BF29A151A04FEF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3807B0C19C42CB8D"
				table_id: 487623848494439020L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "Holds a max of 5k LP"
			tasks: [{
				id: "65E0BEE90716B68C"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			title: "Portable Blood Storage"
			x: -28.5d
			y: -2.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: [
				"Con nuestro Altar de Nivel 3, podemos comenzar a realizar Rituales."
				""
				"Los rituales requieren una Master Ritual Stone y suficientes regular Ritual Stones para crearse."
				""
				"Comience por crear un montón de Ritual Stones así como una Master Ritual Stone. Estos son los bloques básicos que necesitaremos para empezar a hacer rituales."
			]
			icon: "bloodmagic:masterritualstone"
			id: "4578C0EE82F66BD9"
			rewards: [
				{
					count: 4
					id: "34E76CD69EB10059"
					item: "bloodmagic:ritualstone"
					random_bonus: 4
					type: "item"
				}
				{
					id: "706F037413BB3D25"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "6995C629EAA148F5"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 8L
					id: "32F2BC0D3AA69E25"
					item: "bloodmagic:ritualstone"
					type: "item"
				}
			]
			title: "Tier I Rituals"
			x: -18.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["Esta runa aumenta la cantidad de LP que se obtienen al quitar sangre de entidades que no son jugadores. Cada uno otorga una bonificación del 10% de forma aditiva por runa."]
			id: "08F28A9E4DEA7CD0"
			rewards: [{
				id: "23EBA079A86E799A"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6C6CDA42FB379A80"
				item: "bloodmagic:sacrificerune"
				type: "item"
			}]
			x: -22.5d
			y: -2.0d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: [
				"¡Ahora puedes apuñalar a otros para usar su Sangre!"
				""
				"¡Apuñalar a cualquier mob dentro de 2 cuadras de tu Altar con uno de estos los matará instantáneamente y drenará sus LP en tu Altar!"
				""
				"Si tienes Runas de sacrificio alrededor de tu Altar, obtendrás más por cada muerte."
				""
				"Tampoco te daré 16 huevos para que puedas obtener gallinas para sangre. Totalmente sólo para cocinar."
			]
			id: "5361F72BAB72D318"
			rewards: [
				{
					id: "050236926D942519"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "217032A5D292D4A1"
					item: "minecraft:egg"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Tired of Stabbing Yourself?"
			tasks: [{
				id: "5D7178C2EF652773"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: -24.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6AAB831CB3FB536A"
				"506D48AD9FB2E89D"
			]
			description: [
				"El &4Hellfire Forge&r es uno de los bloques principales necesarios para trabajar en Blood Magic."
				""
				"Está impulsado por Demon Will y se puede usar para crear varios elementos, incluida la &bSentient Sword&r."
			]
			id: "7BA086472D87D705"
			rewards: [
				{
					count: 3
					id: "5D18F40ED6F399D6"
					item: "bloodmagic:soulsnare"
					type: "item"
				}
				{
					count: 2
					id: "19ABF9AB512D180E"
					item: "bloodmagic:blankslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "65BAEBCF71A95208"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "59D4952D3D164F6D"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			title: "&4Hellfire Forge&r"
			x: -26.0d
			y: 1.0d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			description: [
				"No podemos usar Soul Snares para siempre."
				""
				"La Sentient Sword te permite recolectar Demon Will mucho más fácilmente. Simplemente mata a una mafia hostil con la espada y la mafia arrojará Demon Will."
			]
			id: "7C8D74692C963000"
			rewards: [
				{
					count: 2
					id: "40B798A36DCBFBCB"
					item: "bloodmagic:blankslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "40D83B6E12A16952"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			tasks: [{
				id: "72A92CB3A5DA9044"
				item: {
					Count: 1b
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Sentient Sword"
			x: -26.0d
			y: 3.5d
		}
		{
			dependencies: ["7BA086472D87D705"]
			description: [
				"Demon Will se acumula muy rápidamente en tu inventario."
				""
				"Necesitaremos mucho, por lo que necesitaremos crear una forma de almacenarlo todo. Crear una &9Tartaric Gem&r es justo lo que necesitamos."
				""
				"La &bPetty Tartaric Gem&r es en lo que gastaremos nuestra primera Demonic Will. Esto almacenará hasta un máximo de 64 Will."
				""
				"Nota: Si sueltas algún Demon Will que tengas en tu inventario, la gema lo absorberá en su almacenamiento."
			]
			id: "11D37E7391B49A88"
			rewards: [
				{
					id: "3C98676E7D871A75"
					type: "xp"
					xp: 100
				}
				{
					id: "45042EA2E4701064"
					item: {
						Count: 1b
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 25.0d
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E4979886B89B2AD"
				item: {
					Count: 1b
					id: "bloodmagic:soulgempetty"
					tag: { }
				}
				type: "item"
			}]
			title: "Storing Demonic Will"
			x: -26.0d
			y: 2.5d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			description: ["Una actualización de nuestro almacenamiento de testamentos. Esto tendrá un máximo de 256 Will."]
			id: "487275B970530E3F"
			rewards: [
				{
					id: "093D0A54AA9785C1"
					item: {
						Count: 1b
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 50.0d
						}
					}
					type: "item"
				}
				{
					id: "6C398EB3B8CC167B"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "55AF014185F20835"
				item: {
					Count: 1b
					id: "bloodmagic:soulgemlesser"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: 3.5d
		}
		{
			dependencies: ["487275B970530E3F"]
			description: ["Esto tendrá un máximo de 1024 Will."]
			id: "626C07DB8B8C5A04"
			rewards: [
				{
					id: "0B2775EDC84F8DBC"
					type: "xp"
					xp: 500
				}
				{
					id: "64F49B9DED750B30"
					item: {
						Count: 1b
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 50.0d
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "04BCD1D949FCB24D"
				item: {
					Count: 1b
					id: "bloodmagic:soulgemcommon"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -26.0d
			y: 4.5d
		}
		{
			dependencies: ["626C07DB8B8C5A04"]
			description: ["Este es el elemento de almacenamiento máximo para Demon Will y tendrá una capacidad máxima de 4096 Will."]
			id: "20458B8987CD6CB9"
			rewards: [
				{
					id: "706507A5BDE8CAF5"
					type: "xp"
					xp: 1000
				}
				{
					id: "564206062445C91E"
					item: {
						Count: 1b
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 100.0d
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25B30F1BCCEE920A"
				item: {
					Count: 1b
					id: "bloodmagic:soulgemgreater"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 3.5d
		}
		{
			dependencies: ["5886C648D14180E1"]
			description: [
				"Combinar Pizarra Reforzada con un poco de sangre en nuestro nuevo Altar nos dará Imbued Slates."
				""
				"Esta es la próxima actualización de nuestro viaje Blood Magic."
			]
			id: "375FF0D8ACD2E17F"
			rewards: [
				{
					id: "017A36C03D074D2B"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "467291771E176EC8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2BEC3F34860494B0"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: ["Esta runa aumenta la capacidad total del Altar en un 20% por cada Capacity Rune."]
			id: "0B2B8247DA280E90"
			rewards: [
				{
					id: "7CF045B2A95086EB"
					type: "xp"
					xp: 100
				}
				{
					id: "62390E5A53188912"
					item: "bloodmagic:blankrune"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "41758E5DA17E2FDF"
				item: "bloodmagic:altarcapacityrune"
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: ["Aumenta el flujo de LP dentro y fuera del Altar cuando se bombea hacia y desde un tanque externo en un 20% por runa."]
			id: "47B985B56C582D6A"
			rewards: [
				{
					id: "31EA9D6A3290C38D"
					type: "xp"
					xp: 100
				}
				{
					id: "6A809308395ADC22"
					item: "bloodmagic:blankrune"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00D5D96DA535CFE7"
				item: "bloodmagic:dislocationrune"
				type: "item"
			}]
			x: -18.5d
			y: -2.0d
		}
		{
			dependencies: ["431C44439CA54077"]
			description: [
				"La última pieza de Pizarra que tiene alguna utilidad..."
				""
				"todavía."
			]
			id: "7CA3AE708F46CEBF"
			rewards: [
				{
					id: "606FCBD36A2918D1"
					item: "bloodmagic:demonslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0FE381A79B163DDA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "57F75D0B2554BA61"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: ["Esta runa aumenta la capacidad del Altar en una cantidad multiplicativa del 7,5% por runa. Estos se aplican después de las Runas de capacidad normales."]
			id: "6C0D4CBC089988ED"
			rewards: [
				{
					id: "1B3AA2121F9BABB8"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2A8726C8BB765154"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0B14A7CBC056CC9F"
				item: "bloodmagic:bettercapacityrune"
				type: "item"
			}]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"Esta runa crea un amortiguador interno de 1000LP siempre que el Altar no se utiliza para crear o llenar orbes de sangre."
				""
				"Cada vez que se coloca un objeto dentro del altar, instantáneamente consumirá la carga almacenada y la aplicará al objeto."
				""
				"¡No más esperas una vez colocado!"
			]
			id: "6C57FF70679AF123"
			rewards: [
				{
					id: "5E055E1CF9CEA375"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5E890AEA3E9B9188"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "73F90730D99D6384"
				item: "bloodmagic:chargingrune"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["2214B7DCE4075A02"]
			description: [
				"Este es uno de los materiales necesarios para poder realizar la &bEstrella final"
				""
				"Asi mismo varios objetos de blood magic son necesarios para poder crear otros componentes"
			]
			id: "396AA75774059D0B"
			optional: true
			rewards: [
				{
					id: "493159D4211DD8E5"
					type: "xp"
					xp: 1000
				}
				{
					id: "34A0FB1C63F92AD6"
					item: {
						Count: 1b
						id: "avaritia:skullfire_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:sweeping"
									lvl: 8s
								}
								{
									id: "minecraft:looting"
									lvl: 8s
								}
								{
									id: "tombstone:plague_bringer"
									lvl: 13s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 8s
								}
								{
									id: "apotheosis:capturing"
									lvl: 5s
								}
								{
									id: "apotheosis:scavenger"
									lvl: 2s
								}
								{
									id: "reliquary:severing"
									lvl: 9s
								}
								{
									id: "apotheosis:bane_of_illagers"
									lvl: 10s
								}
								{
									id: "minecraft:sharpness"
									lvl: 9s
								}
								{
									id: "tombstone:frostbite"
									lvl: 13s
								}
								{
									id: "enderio:soulbound"
									lvl: 1s
								}
								{
									id: "enderio:xp_boost"
									lvl: 7s
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "600A5AEE6C546B4C"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"Esta runa acelera las operaciones de otras runas, como la Charging or Displacement Rune."
				""
				"Elimina 1 tick de retraso por runa, hasta un mínimo de 1 operación por tick."
			]
			id: "0EE2D22A577D10B0"
			rewards: [
				{
					id: "011EDAF134E648E1"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0FDD0D502E4E581C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7EB95246A2F0981D"
				item: "bloodmagic:accelerationrune"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["0E8418B42A744030"]
			description: [
				"La Tau Fruit se puede obtener de cofres de botín dentro del Hidden Realm. ¡Necesitarás esto para mejorar aún más tu Altar!"
				""
				"Una vez recolectada, la fruta se puede plantar para cultivarla. Sin embargo, tiene 2 productos potenciales en lugar de uno."
				""
				"Cultivar la fruta de forma natural dará como resultado más Tau Fruit, que puede convertirse en Oil. Pero ¿y si le damos un poco de sangre?..."
			]
			id: "50A28E1946047A6E"
			rewards: [
				{
					count: 4
					id: "0F83AC33131BD953"
					item: "bloodmagic:weak_tau"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4899CDA6BDDEB8C3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D780C226FCF4A03"
				item: "bloodmagic:weak_tau"
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["50A28E1946047A6E"]
			description: [
				"Como todo lo que hay en este pack, &cthe fruit thirsts for blood&r. Planta la fruta y obliga a una multitud a subirse a ella."
				""
				"Drenará la fuerza vital de la mafia para convertirse en Saturated Tau."
			]
			id: "5E2D15E4A410B5DA"
			rewards: [
				{
					id: "7CB7C8464D30CE9C"
					item: "bloodmagic:strong_tau"
					type: "item"
				}
				{
					id: "5511EA668DC7B429"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "102AEEB23B1AA7EF"
				item: "bloodmagic:strong_tau"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: [
				"Si bien aún no está completamente implementada, la &6Alchemical Reaction Chamber&r funciona como un horno."
				""
				"Actualmente, esta es la única forma de obtener &cWeak Blood Shards&r, que necesitaremos para mejorar nuestro Altar."
			]
			id: "308581359FEF32E9"
			rewards: [
				{
					id: "2E509236F2A904AE"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7798ABBC4BAB13CC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1589663D302CE21E"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: -16.0d
			y: 0.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0E51D6BB2BC756B6"
			rewards: [{
				id: "7848C02921758A7E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Holds a max of 150k LP"
			tasks: [{
				id: "7BB6F203FCA31A25"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: -18.0d
			y: -2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "048BD38532A1DDCF"
			rewards: [{
				id: "08B35AB2E64B3B71"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "Holds a max of 1M LP"
			tasks: [{
				id: "2F13F6D6E170BBEC"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: -15.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5E2D15E4A410B5DA"
				"308581359FEF32E9"
			]
			description: [
				"Con suerte, a estas alturas ya te habrás abastecido de Demon Will con una Sentient Sword. Si no, ¡asegúrate de ir y tomar esa parte de la línea de misiones!"
				""
				"Con nuestra Saturated Tau y nuestra Alchemical Reaction Chamber, podemos fabricar los materiales necesarios para mejorar nuestro Altar y Blood Orb, el &4Weak Blood Shard&r."
				""
				"Esto requiere el Sanguine Reverter, que requiere un par de actualizaciones para tu Tartaric Gem."
				""
			]
			id: "25343A0C4C22AA60"
			rewards: [{
				id: "3A386B0E3C9940DE"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3A104E7D6C6AA524"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
				{
					id: "04EAE604D8B668B3"
					item: "bloodmagic:largebloodstonebrick"
					type: "item"
				}
				{
					id: "6C20FD13B73935A7"
					item: {
						Count: 1b
						id: "bloodmagic:sanguinereverter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"Ahora necesitaremos hacer la versión Dusk del Ritual Diviner."
				""
				"Esto nos da acceso a aún más rituales, incluido el ritual que nos lleva al Demon Realm. "
			]
			id: "263925A79EBB270F"
			rewards: [
				{
					count: 2
					id: "71A79FCBB36C348C"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6647598F7C4C2325"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "46C11FFD8A06B63E"
					item: {
						Count: 1b
						id: "bloodmagic:duskscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "088CD8231DD1A37A"
					item: "bloodmagic:ritualdivinerdusk"
					type: "item"
				}
			]
			title: "Tier II rituals"
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			description: [
				"Antes de que podamos crear &cHellfire Forge&r, necesitaremos una forma de alimentarlo adquiriendo &bDemon Will&r."
				""
				"Para comenzar a recolectarlo, necesitaremos crear algunas &dSoul Snares&r que podamos usar en mobs."
				""
				"Una vez que uses algunos de estos en una mafia, aparecerán partículas blancas a su alrededor. Mátalos y adquirirás Demonic Will."
			]
			id: "506D48AD9FB2E89D"
			rewards: [
				{
					count: 3
					id: "20442FD9EB780A4C"
					item: "bloodmagic:soulsnare"
					random_bonus: 3
					type: "item"
				}
				{
					id: "07EB91CE33392DD5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 3L
					id: "3D1BAA6CA8B979A9"
					item: "bloodmagic:soulsnare"
					type: "item"
				}
				{
					id: "42D29681DC076E3C"
					item: {
						Count: 1b
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 5.0d
						}
					}
					type: "item"
				}
			]
			title: "Collecting Demonic Will"
			x: -27.299999999999997d
			y: 0.0d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: [
				"La &9Alchemy Table&r puede crear varios objetos, catalizadores y más usando LP de la Soul Network de un jugador (también conocido como usar un Blood Orb)."
				""
				"Esta tabla también puede convertir muchas cosas, como carne podrida en cuero, lana en hilo, etc. ¡Es bastante útil!"
			]
			id: "7CC2D826CA6BBDDB"
			rewards: [
				{
					id: "57407D2C81F959E1"
					item: "bloodmagic:blankslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "080A6AA97A0A41E9"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "33ECB0563BA9E2CB"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: -26.0d
			y: -2.9499999999999997d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: [
				"Hay varios tipos de Runas que pueden cambiar el Altar functions."
				""
				"Por ejemplo, las Speed Runes aumentan la velocidad de todas las operaciones de elaboración dentro del Altar en un 20% por runa."
				""
				"Esta es la primera runa que puedes usar para mejorar tu Altar."
			]
			id: "49F57CE3B472FF6D"
			rewards: [{
				id: "422BF2738AC9D3D3"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "3EF20FD3AC7ED48B"
				item: "bloodmagic:speedrune"
				type: "item"
			}]
			title: "Altering the Altar"
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: [
				"Esta runa aumenta la cantidad de LP que se obtienen al obtener sangre de los jugadores. :D"
				""
				"Cada runa otorga una bonificación del 10% de forma aditiva."
			]
			id: "6CE4ED7A2642674F"
			rewards: [{
				id: "5898710F2074585F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6692D1D1E4E4F758"
				item: "bloodmagic:selfsacrificerune"
				type: "item"
			}]
			x: -21.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: [
				"Para actualizar nuestro Altar al Nivel 3, necesitamos obtener muchas más runas. 28 en total para ser exactos."
				""
				"Debes colocar 5 Blood Runes (Blank o mejores) un bloque hacia abajo y a dos bloques de las runas del Altar de nivel 2, a lo largo de cada borde."
				""
				"Luego querrás crear un pilar en cada esquina a partir de cualquier bloque, con una tapa de pilar de Glowstone colocada un bloque más alto que el Altar."
				""
				"Si desea verificar si el Altar se construyó correctamente, use un &9Divination Sigil&r para verificar el nivel."
				""
				"Nota: Se puede utilizar cualquier bloque que no sea de aire para el pilar, siempre y cuando la tapa sea Glowstone."
				""
				"{image:bloodmagic:textures/misc/screenshots/altars/t3.png width:200 height:150 align:1}"
			]
			icon: "bloodmagic:altar"
			id: "5886C648D14180E1"
			rewards: [
				{
					count: 3
					id: "68593AC343A3B626"
					item: "bloodmagic:blankrune"
					random_bonus: 3
					type: "item"
				}
				{
					id: "7698DE23F4AEC268"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Use the Guidebook for help building this!"
			tasks: [{
				count: 28L
				id: "45FE50B70B45B915"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Upgrading the Altar: Tier 3"
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: [
				"375FF0D8ACD2E17F"
				"25343A0C4C22AA60"
			]
			description: [
				"Para mejorar nuestro Altar, necesitaremos 56 Blood Runes en total (Blank o mejores)."
				""
				"Haremos lo mismo que hicimos la última vez. Baja un bloque y sal dos bloques, luego coloca 7 Blood Runes a lo largo de cada borde. Básicamente estás haciendo una pirámide en este punto."
				""
				"Queremos crear pilares en cada una de las esquinas, comenzando &9arriba&r el nuevo anillo de runas. Estos pilares tienen 5 de altura y la tapa del pilar está hecha de &cBloodstone Bricks&r o &cLarge Bloodstone Bricks&r."
				""
				"En lugar de una imagen, busca en tu Sanguine Scientiem y busca la sección Blood Altar. Desplácese hasta encontrar el Altar de nivel 4 y toda la información estará allí. Incluso puedes hacer clic en el ojo para visualizar la estructura."
				"{image:bloodmagic:textures/misc/screenshots/altars/t4.png width:150 height:150 align:1}"
			]
			icon: "bloodmagic:altar"
			id: "431C44439CA54077"
			rewards: [{
				count: 4
				id: "05079D8B752B62E7"
				item: "bloodmagic:blankrune"
				random_bonus: 8
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				count: 48L
				id: "03DBCA5695879C49"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Upgrading Our Altar: Tier 4"
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08143AD0D63FFD1F"
			shape: "diamond"
			subtitle: "Holds a max of 25k LP"
			tasks: [{
				id: "46DC0EE4792CCA0D"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: -22.0d
			y: -2.5d
		}
		{
			dependencies: ["7CC2D826CA6BBDDB"]
			description: [
				"Con nuestra Alchemy Table y nuestro Orbe lleno de Sangre, queremos hacer unas &9Cenizas Arcanas&r."
				""
				"Con las Ashes, podremos dibujar un círculo en el suelo, conocido como Alchemy Array. Puedes insertar 2 elementos haciendo click derecho y crearás un nuevo elemento o realizarás una acción, ¡como convertir el día en noche!"
			]
			id: "1F3B9803AFAEED5F"
			rewards: [
				{
					id: "661488E84B1A6A57"
					item: {
						Count: 1b
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BD9ABC2D427A1FB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "We're drawing on the ground now."
			tasks: [{
				id: "6168644A110A263A"
				item: {
					Count: 1b
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -26.0d
			y: -4.5d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: [
				"El &9Divination Sigil&r es el primer Sigil que haremos."
				""
				"Este Sigil tiene dos usos principales:"
				""
				"1) Cuando haces click derecho con el Sigil en tu mano, se mostrará la cantidad de LP que tienes en tu Soul Network."
				""
				"2) Si haces clic derecho en un Blood Altar con él, verás cuánto LP está almacenado, el máximo que puede almacenar y de qué nivel es el altar."
			]
			id: "281AAC27DEBEE84D"
			rewards: [
				{
					id: "5D23AE912DA218A9"
					item: "bloodmagic:blankslate"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7F59BF8F2886B028"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19EF9DDE6B18A8B5"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			x: -26.0d
			y: -6.5d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: [
				"Cuando lo tienes en la mano, puedes hacer click-derecho para crear un bloque de fuente de agua por 100 LP. No está mal ¿eh?"
				""
				"A menos que no tengas 100LP. En ese caso, sólo afectará tu salud. :)"
			]
			id: "7EED2502F1F38147"
			rewards: [{
				id: "1B7AF47021D62F36"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7825C546B68A7F85"
				item: "bloodmagic:watersigil"
				type: "item"
			}]
			x: -25.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: [
				"Con el Lava Sigil en la mano, si haces click derecho, crearás un bloque fuente de lava por el bajo costo de 1,000 LP."
				""
				"Si no tienes suficiente LP, también está bien. Sólo te quitará 5 corazones. No es gran cosa."
			]
			id: "3AADA53EC01FB0ED"
			rewards: [{
				id: "438796468164D727"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4EFA9FB003D8D147"
				item: "bloodmagic:lavasigil"
				type: "item"
			}]
			x: -26.5d
			y: -6.0d
		}
		{
			dependencies: ["4578C0EE82F66BD9"]
			description: [
				"Si bien no es necesario, es fantástico tener el Ritual Diviner, ya que muestra exactamente cómo se construye el Ritual y ayuda a construirlo. (Deberías hacer uno por completo)."
				""
				"Para crear un ritual, presione Mayús-Der y haga click con el Ritual Diviner en el aire hasta que encuentre el ritual que desea crear. También puedes hacer con la tecla Mayús-Izq y click para regresar."
				""
				"Comience haciendo el ritual del Borde del Hidden Realm, ya que necesitaremos algunos elementos de la dimensión para comenzar."
				""
				"Una vez seleccionado con el Ritual Diviner, haga click-Der en una Master Ritual Stone hasta que se complete la estructura. Necesitarás un montón de Ritual Stones para realizar estos rituales. Una vez que la estructura esté completamente construida, puedes hacer click-Der en la Master Ritual Stone con un Weak Activation Crystal para activarla."
			]
			id: "0E8418B42A744030"
			rewards: [
				{
					id: "7392A41AF4EE71FF"
					item: "bloodmagic:simplekey"
					type: "item"
				}
				{
					id: "76C8BCBEA45D07D2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6B1FDBAA650C202A"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "7D265539B810DCE3"
					item: "bloodmagic:activationcrystalweak"
					type: "item"
				}
			]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"431C44439CA54077"
				"42CDD69527871332"
			]
			description: [
				"Para actualizar nuestro Altar al Nivel 5, necesitaremos un total de 108 Runas, así como 4 Bloques Demonite."
				""
				"Siga Sanguine Scietiem (la guía del mod) para obtener una guía detallada sobre cómo construir la estructura."
				""
				"Quieres comenzar bajando una cuadra y afuera tres cuadras del conjunto anterior de runas de tu Altar de Nivel 4. Quieres colocar 15 runas a lo largo de cada lado."
				""
				"En las esquinas del anillo recién creado, coloca un Bloque Demonite con un espacio vacío a cada lado."
				"{image:bloodmagic:textures/misc/screenshots/altars/t5.png width:150 height:150 align:1}"
			]
			icon: "bloodmagic:altar"
			id: "2214B7DCE4075A02"
			rewards: [{
				count: 8
				id: "37A59465BECB5B7A"
				item: "bloodmagic:blankrune"
				random_bonus: 8
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "3830486EDCC81431"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "The Tier 5 Altar"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["0E8418B42A744030"]
			description: [
				"Una vez que llegues al Hidden Realm, encontrarás un cofre con un botín básico."
				""
				"Esté atento a las &9Iron Keys&r. Estos desbloquean habitaciones adicionales dentro del Hidden Realm, dando acceso a aún más botín."
			]
			id: "6DD7D0A248FEAC00"
			optional: true
			rewards: [
				{
					id: "7A53C4B113A1FC46"
					item: "bloodmagic:simplekey"
					type: "item"
				}
				{
					id: "78BC6412E5FF7EF2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 2L
				id: "049052953E05D38F"
				item: "bloodmagic:simplekey"
				type: "item"
			}]
			title: "Dungeon Keys"
			x: -18.0d
			y: 3.5d
		}
		{
			dependencies: ["42CDD69527871332"]
			description: ["Usando el botín del Demon Realm, puedes mejorar cada runa para duplicar su efecto."]
			id: "2CA28551F2A5B761"
			rewards: [
				{
					count: 2
					id: "5EA823F1EBE465C6"
					item: "bloodmagic:hellforgedparts"
					random_bonus: 4
					type: "item"
				}
				{
					id: "63047FEB0BE55B5A"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4BD6380E3CB0AFA1"
					item: "bloodmagic:sacrificerune2"
					type: "item"
				}
				{
					id: "4A26B1A6BDC9BEF2"
					item: "bloodmagic:selfsacrificerune2"
					type: "item"
				}
				{
					id: "374B021596B02DB5"
					item: "bloodmagic:altarcapacityrune2"
					type: "item"
				}
				{
					id: "642940CFA557BEF9"
					item: "bloodmagic:bettercapacityrune2"
					type: "item"
				}
				{
					id: "5F5E0CDAB56FBAA8"
					item: "bloodmagic:orbcapacityrune2"
					type: "item"
				}
			]
			title: "Reinforced Runes"
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"&6Teleposition Sigil&r - Teletransportará al usuario a un Teleposer vinculado al costo de 1000LP. Puedes presionar Mayús y click con el Sigils en un Teleposer para establecer la ubicación."
				""
				"&9Suppression Sigil&r - Puedes alejar líquidos de ti en un radio de 6 bloques. Es genial."
			]
			id: "5E2CB036B00758AE"
			rewards: [
				{
					id: "4D08283B9E421D67"
					item: "bloodmagic:infusedslate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "12698FAA72C0BF02"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5A91384EF5463B4D"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
				{
					id: "097D8139589AF377"
					item: {
						Count: 1b
						id: "bloodmagic:sigilofsuppression"
						tag: { }
					}
					type: "item"
				}
			]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["263925A79EBB270F"]
			description: [
				"Realizar el ritual &cPathway to the Endless Realm&r te dará acceso al Demon Realm adecuado."
				""
				"Este es el único lugar donde puedes encontrar &9Demonite Ore&r. Esto se utiliza para crear el Altar de Nivel 5."
				""
				"También hay un montón de botines raros, así que asegúrate de estar atento a las Hellforged Parts."
			]
			id: "42CDD69527871332"
			rewards: [
				{
					id: "14946BF7D2325894"
					item: "bloodmagic:dungeon_ore"
					type: "item"
				}
				{
					id: "5A9B7EEF24D6703A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7877DD9632B05697"
				item: "bloodmagic:rawdemonite"
				type: "item"
			}]
			title: "&cThe Demon Realm"
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: [
				"&9Air Sigil&r - Click-Der para lanzarte en la dirección hacia la que miras por 50 LP."
				""
				"&cVoid Sigil&r - Click-Der en cualquier líquido para anularlo, lo que cuesta 50 LP."
				""
				"&6Seer's Sigil&r - Una mejor versión del Divination Sigil. Da más información al mirar los altares."
				""
				"&aMiner's Sigil&r - Mayús-Der Click para usar 100LP cada 5 segundos y obtener una Mejora de Celeridad."
				""
				"&2Green Gove Sigil&r - Click-Der en un cultivo que se puede cultivar, obtendrá un efecto de harina de huesos por 150LP. Hacer Mayús-Der Click consumirá 150 LP cada 5 segundos, lo que aumentará la tasa de crecimiento de un área de 7x7x5."
			]
			id: "4C6B73322F56BE73"
			shape: "rsquare"
			tasks: [
				{
					id: "28490D6EB0A13853"
					item: "bloodmagic:airsigil"
					type: "item"
				}
				{
					id: "2B9AC526E9F67CF2"
					item: "bloodmagic:voidsigil"
					type: "item"
				}
				{
					id: "2F92C698040BD24D"
					item: "bloodmagic:seersigil"
					type: "item"
				}
				{
					id: "3668C878D168A77C"
					item: {
						Count: 1b
						id: "bloodmagic:miningsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "189850D288276407"
					item: {
						Count: 1b
						id: "bloodmagic:growthsigil"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Tier 2 Sigils"
			x: -22.0d
			y: 0.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: [
				"&cBlood Lamp&r - Lanza una luz de sangre cuando se usa. Cuesta 10LP"
				""
				"&9Holding&r - Contiene hasta otros 5 Sigils a la vez, proporcionando sus efectos pasivos y permitiéndote activarlos por un tiempo. Puede combinar botones para acceder al inventario y recorrer los Sigils."
				""
				"&6Magnetismo&r - Activa para un imán hasta 7 bloques a un costo de 50LP cada 5 segundos."
			]
			id: "1780A9FDD6983435"
			rewards: [
				{
					count: 2
					id: "5309B724BBDF14AE"
					item: "bloodmagic:blankslate"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3CD9508C03CFE55C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4966B4779B0CE8EF"
					item: {
						Count: 1b
						id: "bloodmagic:bloodlightsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "263ACE485001170B"
					item: "bloodmagic:sigilofholding"
					type: "item"
				}
				{
					id: "0432C6E53E4A5553"
					item: {
						Count: 1b
						id: "bloodmagic:sigilofmagnetism"
						tag: { }
					}
					type: "item"
				}
			]
			x: -20.0d
			y: 0.5d
		}
		{
			dependencies: ["0E51D6BB2BC756B6"]
			description: [
				"Puedes crear Living Equipment haciendo algunos Binding Reagents en una Alchemy Table. También necesitarás al menos una Common Tartaric Gem para mantener la Demon Will requerida."
				""
				"&9Living Equipment&r es el equivalente en durabilidad de Diamond Armor y se puede reparar en un Anvil usando Binding Reagents."
				""
				"Comienza como el equivalente de Hierro, pero tiene Puntos de mejora que se pueden gastar para entrenarlo de maneras específicas. Comienza con 100, pero hay formas de aumentar este límite."
				""
				"A medida que lo utilices, \"aprenderá\" de ti. Puedes ver lo que ha aprendido hasta ahora manteniendo la tecla Mayús-Izq mientras lo miras."
			]
			id: "41030E1E341C3A4E"
			rewards: [
				{
					count: 2
					id: "512B9C9240BD8628"
					item: "bloodmagic:reagentbinding"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6D8D96707F3F4A83"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "26FD5D4411242B25"
					item: {
						Count: 1b
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37A82F03CFF9D25A"
					item: {
						Count: 1b
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "671E6A4CA8F8F77B"
					item: {
						Count: 1b
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E9B38CD413946E0"
					item: {
						Count: 1b
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Armor"
			x: -18.0d
			y: -4.5d
		}
	]
	title: "Blood Magic"
}
