{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "1D667F96A1BAEF18"
	icon: "create:large_cogwheel"
	id: "100C477F4E63F20A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&5&lBienvenido A Create!"
				""
				"Create es un mod tecnológico inmersivo que lleva el realismo a Minecraft a un nivel completamente nuevo."
				""
				"Si tienes dudas sobre algún bloque o elemento, mantén presionado W para reflexionar y ver una increíble wiki en 3D en el juego."
			]
			id: "57A7A5C79389A96A"
			rewards: [
				{
					id: "1E5B06A1884F3578"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "7BC0245109835C91"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "create:wrench"
				id: "695A0E0BC4B78AEC"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["Esta será la herramienta principal de la mayoría de los elementos y bloques de este mod."]
			id: "0F16498769DFB3B0"
			rewards: [
				{
					count: 32
					id: "50217BC8953EBD3E"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "1888B2D56D8692C5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 32L
				id: "5D2B9139C49F5ABA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["Los &n&5Ejes&r transfieren potencia de rotación sin cambiar la velocidad de los engranajes."]
			id: "5B36DE3826F26963"
			rewards: [{
				id: "7B044779A9737D2A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "2F89C6C2CD322B51"
				item: "create:shaft"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"La &n&5Rueda dentada&r transfiere potencia de rotación pero también duplica o reduce a la mitad la velocidad."
				""
				"Duplicar la velocidad también duplicará la tensión en el sistema."
			]
			id: "3E5E0C768038CDF4"
			rewards: [
				{
					count: 8
					id: "76537C95327D603D"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "35DF6EC34F496034"
					type: "xp"
					xp: 100
				}
				{
					id: "6C44DBA607B7D2A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "68F2BD699AADA753"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"El &n&5Cogwheel&r transfiere potencia de rotación pero también duplica o reduce a la mitad la velocidad."
				""
				"Duplicar la velocidad también duplicará la tensión en el sistema."
			]
			id: "23A9617F183C4EB1"
			rewards: [
				{
					count: 8
					id: "01DCE2A5A57DAEC5"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "439BA331AC262565"
					type: "xp"
					xp: 100
				}
				{
					id: "01AA87D343F22DD6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "3E2A4428BDE92738"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["23A9617F183C4EB1"]
			description: [
				"La &n&5Waterwheel&r es una de las formas más básicas de generar fuerza de rotación. Puedes conectar varias ruedas colocándolas una al lado de la otra."
				""
				"La velocidad a la que gira se mide por cuántos bloques de agua que fluyen tocan la rueda."
			]
			id: "1AC0B7934F275EDE"
			rewards: [
				{
					id: "5118928E884676B3"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "3132FBCC291C6D56"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 3L
				id: "35709DE2871F0CED"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["La &n&5Encased Fan&r se usa para tirar/empujar elementos y entidades si lo giras. La flecha le mostrará la dirección en la que mira y la dirección de rotación determinará si empuja o tira."]
			id: "1E9B2D814F50A265"
			rewards: [{
				id: "3ADCC7661C98AD61"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A4B96C7C821174E"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Gearbox&r puede girar la dirección de rotación en cualquier dirección 90 grados."]
			id: "4285510271B5223D"
			rewards: [{
				id: "3D10BC979D971DDB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1840DB80F48921E2"
				item: "create:gearbox"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Clutch&r detendrá cualquier rotación si se aplica una señal de redstone."]
			id: "2BB3DB19D5EFC7E2"
			rewards: [{
				id: "3A8590AB7BABB77D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54F14BE619292D1D"
				item: "create:clutch"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Gearshift&r invertirá la dirección de rotación si se aplica una señal de redstone."]
			id: "67A46ED73E488CEE"
			rewards: [{
				id: "392FB861676A3CD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0CE491535E6FA50B"
				item: "create:gearshift"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Chain Drive&r se puede vincular con otros en cualquier dirección siempre que estén en contacto. Retransmitirán la rotación lateralmente."]
			id: "7F8E50FA436DB4E6"
			rewards: [{
				id: "3D05317027471082"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1674E46511507301"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["7F8E50FA436DB4E6"]
			description: [
				"La transmisión por cadena ajustable funciona de manera similar a la transmisión por cadena normal cuando no tiene señal de redstone."
				""
				"Cuando aplica una señal de piedra roja y es el bloque el que recibe la fuerza de rotación, duplicará la velocidad de las transmisiones por cadena conectadas."
				""
				"Cuando aplica una señal de piedra roja y no es el bloque el que recibe la fuerza de rotación, la velocidad de las transmisiones por cadena conectadas será la mitad."
			]
			id: "54EC1C7FC1DA9107"
			rewards: [{
				id: "1088F74D18E6A5A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "115F81D0A661F71F"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["La &n&5Press&r se puede utilizar para crear placas o bloques de metal."]
			id: "2D41B04C75FA02BC"
			rewards: [{
				id: "264F7B0F973976CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "52136CB29F02E923"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["El &n&5Mixer&r se puede utilizar combinado con el lavabo para realizar manualidades."]
			id: "5DC892BA79EB52EC"
			rewards: [{
				id: "59F71CC0CFD77A6E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "057EDA1FF37AE35E"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["El &n&5Basin&r se utiliza para recetas, incluidas principalmente la &n&5Mechanical Press&r y la &n&5Mechanical Mixer&r."]
			id: "75CBB5BD8C1DFEA1"
			rewards: [{
				id: "41AB03589B1AA216"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56DBF4356117F26A"
				item: "create:basin"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: [
				"Para obtener el &n&5Blaze Burner&r, debes crear un quemador Blaze vacío y hacer clic con el botón derecho en un Blaze."
				""
				"Esto se usa debajo de un recipiente para calentarlo o sobrecalentarlo para diferentes recetas."
			]
			id: "1B182A30604655E2"
			rewards: [{
				id: "4777D233F316E8BD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50FED4EED98A8648"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Pistón mecánico&r es similar al Pistón, puede empujar bloques, pero puede agregar tantos postes de extensión como desee."]
			id: "45EC31812FB9934D"
			rewards: [{
				id: "5922FF7EA4B38B30"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C7AF9238D06CB36"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: ["El velocímetro le mostrará la velocidad de la marcha actualmente conectada."]
			id: "29917E6196649F5D"
			rewards: [{
				id: "0E2C7E8ED7A5ED51"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A5BBAA13F1730F2"
				item: "create:speedometer"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: ["El estresometro mostrara la cantidad de estres que tiene el mecanismo"]
			id: "48BE7DAC5082044D"
			rewards: [{
				id: "6D7AA0C69FDE948D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10CB6FCDDD3E38D4"
				item: "create:stressometer"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"El &n&5Cart Assembler&r se puede colocar sobre rieles. Todo lo que construyas encima será recogido por un Minecart si el ensamblador tiene una señal de Redstone."
				""
				"Los bloques deben estar pegados entre sí y cualquier bloque que requiera fuerza de rotación funcionará automáticamente."
				""
				"Para \"desmontar\" los bloques del Minecart, simplemente apaga la señal de Redstone y deja que el Minecart pase."
			]
			id: "09936F8FCEA72C5C"
			rewards: [{
				id: "7EFA9913274D21E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "15BA4109324B4A44"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["El &n&5Linear Chassis&r se puede utilizar de forma similar al &n&5Super Glue&r. Conectará bloques en línea sin necesidad de pegamento."]
			id: "51EA6B1452883AB2"
			rewards: [{
				id: "3CD0040453AC58AF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A80AC1DE4002191"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["El &n&5Radial Chassis&r se puede utilizar de manera similar al &n&5Super Glue&r. Conectará bloques en línea, por los lados, sin necesidad de pegamento."]
			id: "459BA85E48B343AE"
			rewards: [{
				id: "100991AF44EED733"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3598B8EDD5834F92"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["Combínelo con &n&5Radial Chassis&r para crear un molino de viento muy poderoso que tiene una alta capacidad de estrés."]
			id: "76CBFA38D021AC95"
			rewards: [{
				id: "1BFECEA5249D3BD4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3652E21F6AD6D33F"
				item: "create:white_sail"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Drill&r romperá cualquier bloque que tenga delante. Si tiene un inventario conectado, los artículos se almacenarán en él."]
			id: "3029E1E133B91ED8"
			rewards: [{
				id: "37CBFF14AFA40D81"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "072131C19C185896"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Saw&r cosechará árboles frente a él. También se puede utilizar como Aserradero. Si tiene un inventario conectado, los artículos se almacenarán en él."]
			id: "72DCE154E1714890"
			rewards: [{
				id: "4CEA503947EE7807"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "36C1D75275CE2AAB"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Deployer&r se puede usar para colocar elementos/bloques o para usar elementos como espadas."]
			id: "3314FBC4FEAE1D08"
			rewards: [{
				id: "39F2CFADDA9CF529"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79D2F12337D1F637"
				item: "create:deployer"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["48EA6D9923E38B71"]
			description: [
				"La &n&5Interfaz portátil&r funciona en pares. Necesitas colocar uno en el mundo y otro en una entidad en movimiento, como un Minecart."
				""
				"Cuando las dos interfaces estén enfrentadas, se vincularán y transferirán elementos entre sí."
			]
			id: "134BC365E77C6DB8"
			rewards: [{
				id: "2B3F07AC32CEB282"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D54A1DB29903A0A"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Harvester&r cosechará cualquier cultivo que pase. Si tiene un inventario conectado, los artículos se almacenarán en él."]
			id: "4C31649D721F76B5"
			rewards: [{
				id: "605E567559CDE8F6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1357FF84B9B133C4"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["The &n&5Plough&r will destroy any non-solid block, turn dirt into farmland and launch entities without doing damage. If it has a connected inventory, the items will be stored in it."]
			id: "0759CA52EECF3B49"
			rewards: [{
				id: "6AB1E3AFF227668C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B9B459AAB9F6483"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["&n&5Casings&r se utilizan como ingrediente de elaboración para la mayoría de los bloques."]
			id: "17885C2DE986F1BD"
			rewards: [{
				id: "0E85796CD62109E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0341E5F9B7361D1F"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: ["&n&5Casings&r se utilizan como ingrediente de elaboración para la mayoría de los bloques."]
			id: "48EA6D9923E38B71"
			rewards: [{
				id: "5B7C2C8B4D7BF0FB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23E40F6D58658887"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["&n&5Casings&r se utilizan como ingrediente de elaboración para la mayoría de los bloques."]
			id: "3F663416E824720C"
			rewards: [{
				id: "4EB3E6BA557CC0CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7FE62F264B4FA5DE"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4194397DFD0199C2"]
			description: [
				"El &n&5Arm&r es una máquina que puede tomar elementos de un depósito o cinturón y colocarlos en un depósito, cinturón o artesano diferente."
				""
				"Para seleccionar entrada/salida, sostenga el brazo en su mano y haga clic derecho en los bloques que desea asignar."
				""
				"Para anular la selección de un bloque, haga clic izquierdo en él con el brazo en la mano."
			]
			id: "3F2C1A81C17D2D67"
			rewards: [{
				id: "135EC05E731B8ACC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EC06DE78E520CC9"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["El &n&5Funnel&r puede importar o exportar artículos de inventarios conectados."]
			id: "47A6769B6BF1A46D"
			rewards: [{
				id: "6054CCC8F3296671"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5CB1191F8F7BBAA4"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: ["El &n&5Funnel&r puede importar o exportar artículos de inventarios conectados."]
			id: "495B0CC178B4CFA9"
			rewards: [{
				id: "32F3928762DD98E2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C5B4D14826937BB"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["Los &n&5Tunnels&r se pueden colocar en cinturones y filtrarán los elementos que pasen a través de ellos. Puedes vincular varios túneles colocándolos uno al lado del otro."]
			id: "7C8CDD259495A31A"
			rewards: [{
				id: "5376133A099C2F0A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07162DA2FD7B0E05"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: ["Los &n&5Tunnels&r se pueden colocar en cinturones y filtrarán los elementos que pasen a través de ellos. Puedes vincular varios túneles colocándolos uno al lado del otro."]
			id: "78656C89EEE80DB5"
			rewards: [{
				id: "7B8E2119A2F164D7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "688E14A6938EBEF7"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Depot&r se utiliza para almacenar artículos, principalmente para el Spout."]
			id: "7F0D59EC1573FDC0"
			rewards: [{
				id: "6019FE53F9D5AB15"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7EFB9500BBDD745C"
				item: "create:depot"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["El &n&5Chute&r se utiliza para insertar/extraer de inventarios, o para colocar/sacar artículos de una cinta."]
			id: "3D2A03EB2B91E9C1"
			rewards: [{
				id: "76838013F8FABED6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "105F8859D59964C4"
				item: "create:chute"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [
				"Estas gafas te permitirán ver tus contracciones con más detalle."
				""
				"Mostrará cosas como velocidad de rotación y tensión."
			]
			id: "4F95F00ED78FBAB9"
			rewards: [{
				id: "70FD512F95B73298"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6989058FD488CE64"
				item: "create:goggles"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [
				"Puedes crear esto haciendo cristales de rosa y papel de lija."
				""
				"Puedes sostener los cristales con tu mano izquierda o tirarlos al suelo y luego hacer clic con el botón derecho mientras sostienes el papel de lija."
			]
			id: "610DEC4FC4FBB63E"
			rewards: [
				{
					id: "43C2760F8FDD84CA"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1935297ACD849600"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "3BC40DF423178031"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1C2309DB4B890E71"]
			description: ["El &n&5Blaze Cake&r se utiliza para sobrecalentar el quemador Blaze para elaborar el compuesto cromático."]
			id: "4C77ABCD41383F32"
			rewards: [{
				id: "7E88ADF3C4BC1621"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E9A4E9BFFC10819"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: [
				"Los &n&5Crafters&r se pueden conectar entre sí para formar una enorme mesa de artesanía en el mundo."
				""
				"Las flechas de los Artesanos eventualmente deben converger en el mismo Artesano para terminar la receta. Puedes girar las flechas haciendo clic derecho con la llave inglesa."
			]
			id: "4194397DFD0199C2"
			rewards: [{
				id: "3E30749A97C0E525"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65C6E83AF17405E0"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["El &n&5Carro de pórtico&r se puede conectar a los ejes del pórtico y, si el eje está girando, moverá el carro a lo largo de él."]
			id: "75B14A09FE39EDDA"
			rewards: [{
				id: "4E9F8953E19E9E62"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7DA78C3A582368E2"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7F0D59EC1573FDC0"]
			description: ["El &n&5Eyector ponderado&r puede lanzar elementos o entidades a una ubicación seleccionada."]
			id: "4EA4EDD5A7923F98"
			rewards: [{
				id: "0A431D63A95094C4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "34313AA5D327317C"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3D2A03EB2B91E9C1"]
			description: ["El &n&5Smart Chute&r es igual que el Chute pero con funcionalidades adicionales, como el tamaño de la pila y los filtros."]
			id: "7EEEEDD5FF31ACD3"
			rewards: [{
				id: "79906E0E032B7291"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "37EE09651ED58F6F"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [
				"La tabla de esquemas leerá y escribirá estructuras hacia/desde sus esquemas."
				""
				"¡Puedes usarlo para copiar edificios o compartirlos con otros!"
			]
			id: "0CF69DBA9573A7B3"
			rewards: [
				{
					id: "35DCC6CB7C472F17"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "70FA2CFC74B847B1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0FB1E9BD14FE8EF8"
				item: "create:schematic_table"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0CF69DBA9573A7B3"]
			description: ["El Cañón construirá las estructuras a partir de los esquemas, tomando materiales de cofres cercanos y usando pólvora como combustible."]
			id: "7D67058592EE5958"
			rewards: [{
				id: "4469F168DB3346DC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D989C876E9B8AA5"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["La &n&5Rope Pulley&r puede mover bloques hacia arriba o hacia abajo, y se pueden pegar entre sí."]
			id: "24E658BA47367A44"
			rewards: [{
				id: "6B673C8DB1031C31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0674C07C7DE332A9"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: ["El &n&5Spout&r se utiliza para llenar artículos con líquido. Es mejor utilizar un depósito debajo para guardar los artículos."]
			id: "1C2309DB4B890E71"
			rewards: [{
				id: "61F096DF8D90C2D1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6772D04457414991"
				item: "create:spout"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: ["La &n&5Hose Pulley&r es una bomba que puede extraer líquidos o colocar líquidos en el mundo."]
			id: "77382D4114E901CB"
			rewards: [{
				id: "38441CA132BB113A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "739701B00C0F8A7B"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["45EC31812FB9934D"]
			id: "1265C49FE7032C4F"
			rewards: [{
				id: "50D80FB9EBBBF2BA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64C79C55EB1CC9F2"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["45EC31812FB9934D"]
			id: "47897D827C50629D"
			rewards: [{
				id: "5678E0B8EEDBCBAE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "473DA14538E1B94C"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: [
				"La &n&5Interfaz portátil&r funciona en pares. Necesitas colocar uno en el mundo y otro en una entidad en movimiento, como un Minecart."
				""
				"Cuando las dos interfaces estén enfrentadas, se unirán y transferirán líquidos entre sí."
			]
			id: "71B1B53A03A16296"
			rewards: [{
				id: "1F3848E253CD792E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "339D26EDFBB54047"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["5DC892BA79EB52EC"]
			id: "1DA6B8B2DCC97809"
			rewards: [{
				id: "1F10652B1B85EF61"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "create:brass_ingot"
				id: "07896B715ED0E04F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/brass"
					}
				}
				title: "Cualquier lingote de latón"
				type: "item"
			}]
			title: "Brass"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["&n&5Super Glue&r Se puede utilizar para unir bloques entre sí para moverlos con pistones u otros medios."]
			id: "1F58AA51814C7568"
			rewards: [{
				id: "676695FB9809B9E9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A9BC10CDDA9FCF2"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"&n&5Belts&r se puede colocar entre dos &n&5Shafts&r para transferir mobs/elementos o simplemente transferir energía de rotación de un punto a otro."
				""
				"Los &n&5ejes&r deben estar a 45, 90 o 180 grados entre sí."
			]
			id: "13AEBC331F29BC3D"
			rewards: [{
				id: "5DEA3A454A04D7C0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "4D2A907287515990"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
	]
	title: "Create"
}
