{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "creative"
	group: "26FCFC024A8443C9"
	icon: "kubejs:star"
	id: "16956970FF49BB4D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/quests/creative.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:item/star"
			rotation: 20.0d
			width: 2.0d
			x: 4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:item/star"
			rotation: -20.0d
			width: 2.0d
			x: -4.0d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "2CF11A70229000AB"
			rewards: [
				{
					id: "188E0370AB963600"
					item: "farmersdelight:cake_slice"
					type: "item"
				}
				{
					id: "297894608F40D90C"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0CF133CEADDC504C"
					item: "create:creative_motor"
					type: "item"
				}
				{
					id: "72936F6095FF124A"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			title: "Getting Create-ive."
			x: -3.0d
			y: 2.0d
		}
		{
			id: "314537C71B1B5741"
			rewards: [
				{
					id: "398125AAF450E6E0"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "0B38949A6771E5A4"
					item: {
						Count: 1b
						id: "mysticalagriculture:supremium_sword"
						tag: {
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Creation\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F7E4F430154E96E"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			title: "Master of Creation"
			x: 0.5d
			y: 1.5d
		}
		{
			id: "088E6EA318D25659"
			rewards: [
				{
					id: "4D0E3B723F4F7569"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "2F1A13FCF5901140"
					item: "mysticalagriculture:awakened_supremium_sword"
					type: "item"
				}
			]
			tasks: [{
				id: "48CC30220D7FC2C9"
				item: "kubejs:transmisor"
				type: "item"
			}]
			title: "Master of the Sky"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "29FFA090ADB56195"
			rewards: [
				{
					id: "2609BCC306245807"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "10E868E717A42A4C"
					item: "thermal_extra:upgrade_augment"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F1E9259BB90D044"
				item: "kubejs:combustible"
				type: "item"
			}]
			title: "Master of Alchemy"
			x: -0.5d
			y: 1.5d
		}
		{
			id: "296E89E2DF857B25"
			rewards: [
				{
					id: "6292D653EF08B7B3"
					item: {
						Count: 1b
						id: "majruszsdifficulty:enderium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "405BF0FCC81D5658"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			tasks: [{
				id: "56F3DEFF2D46B881"
				item: "kubejs:blackhole"
				type: "item"
			}]
			title: "Master of Space"
			x: 0.5d
			y: -2.5d
		}
		{
			id: "794EC696A3B7DAC3"
			rewards: [
				{
					id: "44165A6E4A341DF6"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "64D5BD099D3D3702"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "majruszsdifficulty:giant"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10834451DAC877C5"
				item: "kubejs:semilla"
				type: "item"
			}]
			title: "Master of Dimensions"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"29FFA090ADB56195"
				"4A629299C15E7E81"
				"314537C71B1B5741"
				"24CE3AF373180CC9"
				"5E18FCD27271E6B3"
				"794EC696A3B7DAC3"
				"296E89E2DF857B25"
				"20408CB5A15237EA"
				"5477FBAEBDE2D10B"
				"3615BAFD4F2AD479"
				"2607937598AEAFA8"
				"088E6EA318D25659"
				"3047DB8DF8454D18"
				"7F3C377120EF35B8"
			]
			description: [
				"Mega Estrella"
				""
			]
			id: "464D0C17601E8A2B"
			rewards: [
				{
					id: "1BA347591332B24A"
					item: "kubejs:patricio"
					type: "item"
				}
				{
					id: "1A44EDC903F8E8D7"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "5F6988D125AAB233"
				item: "kubejs:star"
				type: "item"
			}]
			title: "&6Mega Estrella"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "24CE3AF373180CC9"
			rewards: [
				{
					id: "67087A134C6947DF"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "7A79D37078705E41"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of...Patrick?\""
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7222BF35C9281295"
				item: "kubejs:patricio"
				type: "item"
			}]
			title: "Master of....Patrick?"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "20408CB5A15237EA"
			rewards: [
				{
					id: "2369BD6A4B7FB000"
					item: {
						Count: 1b
						id: "allthemodium:unobtainium_sword"
						tag: {
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of Oblivion\""
							}
						}
					}
					type: "item"
				}
				{
					id: "7812BBD0CC80C2A8"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "64A1AE71DDC8F0B0"
				item: "kubejs:catalizadordeoblivion"
				type: "item"
			}]
			title: "Master of The Oblivion"
			x: 0.0d
			y: -3.0d
		}
		{
			id: "4A629299C15E7E81"
			rewards: [
				{
					id: "2EFB7B4F97D220BF"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "35885A4F2B92CF9C"
					item: {
						Count: 1b
						id: "industrialforegoing:infinity_trident"
						tag: {
							CanCharge: 1b
							Channeling: 0b
							Energy: 9223372036854775807L
							Fluid: {
								Amount: 1000000
								FluidName: "biofuel"
							}
							Loyalty: 0
							Riptide: 0
							Selected: "ARTIFACT"
							Special: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52DDA8A874F605CB"
				item: "kubejs:calavera"
				type: "item"
			}]
			title: "Master of Reality"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3615BAFD4F2AD479"
			rewards: [
				{
					id: "72475F102A9A0E9B"
					item: {
						Count: 1b
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1b
							Energy: 9223372036854775807L
							Fluid: {
								Amount: 1000000
								FluidName: "biofuel"
							}
							Selected: "ARTIFACT"
							Special: 1b
						}
					}
					type: "item"
				}
				{
					id: "7952CD1C4621CA26"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			tasks: [{
				id: "48CE28F5C1683093"
				item: "kubejs:alma"
				type: "item"
			}]
			title: "Master of Dragons"
			x: -2.0d
			y: -1.0d
		}
		{
			id: "5477FBAEBDE2D10B"
			rewards: [
				{
					id: "0213A51FA0362198"
					item: "pneumaticcraft:item_life_upgrade"
					type: "item"
				}
				{
					id: "5241889A5D8B8931"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			tasks: [{
				id: "042808E2D5E02DED"
				item: "kubejs:brujulamaldita"
				type: "item"
			}]
			title: "Master of The Undead"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "5C7B81756CA58056"
			rewards: [
				{
					id: "753A05B6079F4FBA"
					item: "enderio:enderman_head"
					type: "item"
				}
				{
					id: "7D74C1F49E9E5D28"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "775BD503F830BB6C"
					item: "mekanism:creative_chemical_tank"
					type: "item"
				}
				{
					id: "7FDBB3698C087D8B"
					item: "solarpanels:photonic_energy_tablet"
					type: "item"
				}
			]
			title: "Infinite Mana"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2CF11A70229000AB"
				"5C7B81756CA58056"
				"464D0C17601E8A2B"
			]
			hide_dependency_lines: true
			id: "6E6FDF551EA4FF1A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Enough to make everything in the pack?"
			tasks: [{
				id: "0814C4E6DE262193"
				item: "allthecompressed:unobtainium_vibranium_alloy_block_9x"
				type: "item"
			}]
			title: "Set For Life"
			x: -4.0d
			y: 3.0d
		}
		{
			id: "2607937598AEAFA8"
			rewards: [
				{
					id: "37B2B805430F6AA3"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "23D7D622C51A8824"
					item: "allthemodium:allthemodium_axe"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6CA6A70FC0B43B43"
				item: "ars_nouveau:glyph_rune"
				type: "item"
			}]
			title: "Dwarven Master"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "5E18FCD27271E6B3"
			rewards: [
				{
					id: "3F873730E9C9DE2F"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "2141092A01122DD1"
					item: {
						Count: 1b
						id: "industrialforegoing:infinity_saw"
						tag: {
							CanCharge: 1b
							Energy: 9223372036854775807L
							Fluid: {
								Amount: 1000000
								FluidName: "biofuel"
							}
							Selected: "ARTIFACT"
							Special: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6EF8747859DAA399"
				item: {
					Count: 1b
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							componentConfig: {
								config0: {
									side0: 1
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "Master of The Fire"
			x: 2.5d
			y: -0.5d
		}
		{
			id: "7F3C377120EF35B8"
			rewards: [{
				id: "7CCD72B5FE63E74B"
				item: "allthecompressed:unobtainium_allthemodium_alloy_block_1x"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "That's a lot of ingots."
			tasks: [{
				count: 28L
				id: "44051D66A5EF2F12"
				item: "allthemodium:unobtainium_allthemodium_alloy_block"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "3047DB8DF8454D18"
			rewards: [{
				id: "0AA7C62AB60CECD4"
				item: "allthecompressed:netherite_block_3x"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "The Wither is Not A Boss."
			tasks: [{
				count: 15L
				id: "15781E3FD52A7921"
				item: "allthecompressed:unobtainium_allthemodium_alloy_block_5x"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "26D347115B607878"
			rewards: [
				{
					id: "502AD9D4CAC4E129"
					item: "allthecompressed:dirt_1x"
					type: "item"
				}
				{
					id: "2F35902A3D9C91E2"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E8338EDAA530671"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "3DA9649DC32DDF7C"
			rewards: [{
				id: "1483F0383FB2B474"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "425542D0B83DFC9E"
				item: "kubejs:starnugget"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "182FD093AEDC84D4"
			rewards: [
				{
					count: 3
					id: "541776E0DD3F58F3"
					item: "thermal:upgrade_augment_3"
					type: "item"
				}
				{
					id: "2F45E675F1DAD3BB"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "13CDE75623F0EBD5"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			icon: "functionalstorage:creative_vending_upgrade"
			id: "4F420AB27F056D9C"
			rewards: [
				{
					count: 64
					id: "19B74A3FD58E767F"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "7AABD1369C9574CC"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			tasks: [{
				id: "23419C4DB7C1E5CB"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "695C8159D28F16B7"
			rewards: [
				{
					count: 10
					id: "032C5EC50FDC018F"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "3841CBE0A9BBA8A6"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E44EAD876619015"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "3F833B656A0DBB0E"
			rewards: [{
				id: "0886FF12E77AAC17"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			tasks: [{
				id: "5973E65E0C940E27"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
	]
	title: "Creative "
}
