{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "informacion_basica"
	group: "4F42028556C24AD3"
	icon: "allthemodium:allthemodium_helmet"
	id: "7A14C0F9D566D0E5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Bienvenido a &5MakakoCraft &respero disfrutes mucho de este servidor que tanto tiempo le invertimos para que tengas la mejor experiencia"]
			hide_dependency_lines: false
			icon: "kubejs:star"
			id: "0A762F06E21DE0E7"
			rewards: [{
				id: "04B2DFF22CB318A8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "025B631FD95354BF"
				title: "Bienvenido A DivineMC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: [
				"Reglas Basicas:"
				"- No Griefing"
				"No esta permitido destruir ni modificar las contrucciones de otros jugadores sin su consentimiento."
				"- No Robar"
				"No tomes objetos ni recursos de otros jugadores sin permiso."
				"- No Spam"
				"Evita el spam en chat, ya sea con mensajes, publicidad o comandos excesivos"
				"- Respeto Mutuo"
				"Sé respetuoso con todos los jugadores y con el personal del servidor. No uses lenguaje ofensivo ni discriminatorio"
				"- Sin Trampas"
				"No utilices modificaciones o trucos que proporciones ventajas injustas sobre otros jugadores"
				"- No PVP No Consentido"
				"No ataques a otros jugadores sin su consentimiento en zonas seguras o pacificas"
				"- Colaboracion "
				"Fomenta la colaboracion y la ayuda entre jugadores cuando sea posible"
				"- Denuncias Y Resolucion De Conflictos"
				"Si tienes problemas con otro jugador, utiliza el sistema de reporte o comunica tus preocupaciones al personal del servidor em lugar de tomar represalias"
			]
			id: "478008474A990B05"
			rewards: [{
				id: "061E781AD59368C8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "650C7B3241A29BCF"
				title: "Reglas"
				type: "checkmark"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: ["Cada Mision fue hecha por el equipo de MakakoCraft, estan creadas para que Cada persona que juegue No tenga que saber tanto de cada Mod Para poder Avanzar."]
			id: "08E92C36A5B3ADD6"
			rewards: [{
				id: "4961696ABF7EA50A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4683B7E740A17343"
				title: "Misiones"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: ["La forma de obtener recursos esta adaptada para que el proceso sea divertido pero dificil."]
			id: "0CD08CC0F69D038B"
			rewards: [{
				id: "4E299B2AFC5439EA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4AC716CC2B2A8CB0"
				title: "Recursos"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: ["El objetivo del servidor es que consigas Completar todos los capitulos del fin del juego"]
			id: "50385114BEBD6EF9"
			rewards: [{
				id: "78199409F1F4B705"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2170F778D95F3FAC"
				title: "Objetivo"
				type: "checkmark"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: [
				""
				"En /warp portales"
				"Tendras Varias Dimensiones Por Explorar y Conseguir Recursos."
			]
			id: "71493E8DF7550748"
			rewards: [{
				id: "27FF896D8A74411E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5EBD2B77E566B60C"
				title: "Dimensiones"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: [
				"Los Equipos Pueden ser Formados De la Cantidad de Miembros que Quieran, Para Crear un Equipo Deben Ir a su inventario y veran arriba a la izquierda un icono de 2 personas, una verde y otra roja, ahi podran crear su equipo"
				""
				"Para invitar a un jugador tienes que poner el siguiente comando /ftbteams party invite (nick)."
				"Como proteger chunks Abres el minimapa (FTB Chunks) y apreta \"Claims Chunks\" y puedes claimear chunks para que no puedan robarte."
			]
			id: "45096E6A17C20571"
			rewards: [{
				id: "012FC2C89E93BD5E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7667C652C3C0DF10"
				title: "Equipos"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: [
				"{image:argentinas_delight:item/choripan width:100 height:100 align:1}"
				""
				""
				"Fundadores Del Servidor:"
				""
				""
				"&a&lIthekingragnar"
				""
				"&a&lThesamuel345"
				""
				"&b&lSrNadien"
				""
				"Administradores:"
				"&4&lTroe"
				""
				""
				"Dueños"
				"&4&lJeffTheKiller444"
				""
				""
				"{image:argentinas_delight:item/pancondulcedeleche width:100 height:100 align:1}"
			]
			id: "2E07608C35779D3C"
			rewards: [{
				id: "688B11762E87F9F3"
				type: "xp"
				xp: 10
			}]
			subtitle: "ugu"
			tasks: [{
				id: "013D995AD1504A60"
				title: "Creadores"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			description: [
				"Discord:"
				"https://discord.gg/uk5cSakSV6"
				"Pagina Web:"
				"Proximamente..."
			]
			id: "30C214BD60365B32"
			rewards: [{
				id: "52754C70E33519C8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "101DA00C6A41141D"
				title: "Discord Y Mas"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0A762F06E21DE0E7"]
			hide: true
			id: "64E74D323C67167F"
			rewards: [
				{
					id: "780C04EA20D20FA5"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CCB2B4DF29EF598"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "412CCB182696BB46"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306DA9B40EF03A27"
					item: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "183CD2F3460417F2"
					item: "argentinas_delight:megadibuitem"
					type: "item"
				}
				{
					id: "1B2804A7732C1A53"
					item: {
						Count: 1b
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": {
								allthemodium: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "allthemodium:allthemodium"
										}
									}
								}
								ars_nouveau: {
									0: {
										Count: 1b
										id: "ars_nouveau:worn_notebook"
									}
								}
								bloodmagic: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "bloodmagic:guide"
										}
									}
								}
								ftbquests: {
									0: {
										Count: 1b
										id: "ftbquests:book"
									}
								}
								immersiveengineering: {
									0: {
										Count: 1b
										id: "immersiveengineering:manual"
									}
								}
								mysticalagriculture: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "mysticalagriculture:guide"
										}
									}
								}
								pneumaticcraft: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "pneumaticcraft:book"
										}
									}
								}
								powah: {
									0: {
										Count: 1b
										id: "powah:book"
									}
								}
								thermal: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "thermal:guidebook"
										}
									}
								}
							}
							"eccentrictome:version": 1
						}
					}
					type: "item"
				}
				{
					id: "786AAA0041D44136"
					item: "argentinas_delight:matedulceitem"
					type: "item"
				}
				{
					id: "4B3108CB4EC3D366"
					item: {
						Count: 1b
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B174332236A05D2"
					item: {
						Count: 1b
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F740E28978EE451"
					item: {
						Count: 1b
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "319D95ACF3619E99"
					item: {
						Count: 1b
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10C430211CF2B447"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F1B18CDEF836605"
				title: "Kit Pobre"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Informacion Basica"
}
