{
	default_hide_dependency_lines: false
	default_quest_shape: "heart"
	filename: "mekanism"
	group: "1D667F96A1BAEF18"
	icon: "mekanism:steel_casing"
	id: "23983F4DC524B14B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				""
			]
			id: "162CE44400A63575"
			rewards: [
				{
					count: 2
					id: "52FEA6D9C1258DA8"
					item: "minecraft:redstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "59927C95618B2AB5"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "52912755CBA30A4D"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Las Maquinas Iniciales"
			tasks: [{
				id: "3E7CBA49DB8CA3E5"
				type: "checkmark"
			}]
			title: "El Infusor"
			x: -7.625d
			y: -3.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Esta máquina funciona como un macerador o pulverizador y descompone los minerales en polvo."
				""
				"En MakakoCraft, descompone 3 minerales en bruto en 4 polvos."
				""
				"Este es el comienzo de tu fábrica de minerales. También se puede actualizar a una máquina de fábrica, aumentando los espacios de uso."
			]
			id: "08DDE018A804BFE7"
			rewards: [
				{
					count: 3
					id: "4DF8BB733E3987AA"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "58769DAE976C11FA"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "0C4A930404601471"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Rompe los minerales crudos en polvos"
			tasks: [{
				id: "1AE233B4CCFE99F7"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -4.100000000000001d
			y: -3.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"La máquina crea dos lingotes realmente fuertes: &6Refined Glowstone &ry &5Refined Obsidian."
				""
				"Infunde osmio en un objeto para crear un lingote más poderoso."
			]
			id: "195729280394ABFB"
			rewards: [
				{
					id: "7ECD36EFDEC929A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "268A8495184348CE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Realmente solo sirve para 2 cosas"
			tasks: [{
				id: "6934C61AFEB0443D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -7.625d
			y: -2.0d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			description: [
				"Esta máquina tritura los minerales hasta convertirlos en polvo sucio."
				""
				"Esto es útil para convertir grumos en polvo sucio, que puede pasar por una cámara de enriquecimiento para crear polvo de mineral, que luego se puede fundir."
			]
			id: "7AE502EDB73BD57A"
			rewards: [
				{
					count: 4
					id: "62B555EE0C1159EA"
					item: "mekanism:dirty_dust_iron"
					type: "item"
				}
				{
					id: "282F549823B95E69"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "0E0B58D60884D6AD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Aplasta las cosas."
			tasks: [{
				id: "431D7329CFCAF880"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 0.375d
			y: -3.5d
		}
		{
			description: [
				"Este artículo almacena líquidos."
				""
				"Tiene un modo de cubo que se puede alternar para recoger líquidos con él. ¡Muy útil para la lava al principio!"
			]
			id: "6DB1AAAD926486BC"
			rewards: [
				{
					id: "2DF1E2F8B6BF2589"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "13F85F8598002FFE"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "¡Tiene MODO CUBO!"
			tasks: [{
				id: "54BEF9EA9F1D4374"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			rewards: [
				{
					id: "2556E1661DDDC8CA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1D7E982934705158"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Requiere Hidrogeno Para funcionar!"
			tasks: [{
				id: "71E922FC5BBF154C"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -7.5d
			y: 1.625d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["Este artículo actualiza una máquina base a una máquina básica de fábrica."]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			rewards: [
				{
					id: "7E9D506DF3FE5B8C"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "7A154DCDEA611E27"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Actualización a fábricas"
			tasks: [{
				id: "28A769E7676E358F"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["07AD45DCF9EE3C2E"]
			hide_dependency_lines: true
			id: "493FAE3A6088518E"
			rewards: [
				{
					id: "0EF4D25B2F271C43"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "49D731775D72A88D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "646785A06E01D173"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 2.0d
			y: 4.75d
		}
		{
			dependencies: ["493FAE3A6088518E"]
			id: "3E30EC9CA875A1F9"
			rewards: [
				{
					id: "654AEFEEC17DCABC"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "34A7A08FE327ABAD"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3AA211725EA97D18"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: ["3E30EC9CA875A1F9"]
			id: "220C38510116BF36"
			rewards: [
				{
					id: "2BAB3B39820EF572"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7191632FDBC16F4D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "56A8A51990C7F0A1"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 1.0d
			y: 4.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Este elemento es cómo haces posibles las transferencias inalámbricas."
				""
				"Puedes configurar canales específicos, nombrados por ti, para transferir lo que quieras de ellos."
			]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			rewards: [
				{
					id: "18DB85CED00A8626"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "623AC526E793CF87"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "5EA61C4244976347"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Energía inalámbrica, gases, fluidos, todo."
			tasks: [{
				id: "0526878F9506FB48"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -8.75d
			y: 0.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["Este bloque almacena energía y también se puede utilizar para cargar artículos."]
			hide_dependency_lines: true
			id: "09408C6DCAC90318"
			rewards: [
				{
					id: "002E07C16DFB3445"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0CD8FBAF40FDD1E5"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Almacenamiento de energía"
			tasks: [{
				id: "19C3A9D5E656FAA5"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["09408C6DCAC90318"]
			hide_dependency_lines: true
			id: "10909A87C1953F7C"
			rewards: [
				{
					id: "4FA5186D1822B6A4"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "24AB492929A83BB7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3939A98E3276095B"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: 0.0d
			y: 4.800000000000001d
		}
		{
			dependencies: ["10909A87C1953F7C"]
			id: "1DA058C68CF437DC"
			rewards: [
				{
					id: "75FE23DFE2FA6B3B"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "7C97CFC3809180E9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0485F28A3916A974"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -0.5d
			y: 5.300000000000001d
		}
		{
			dependencies: ["1DA058C68CF437DC"]
			id: "7AF982B6D8FD6C03"
			rewards: [
				{
					id: "032D64DAE54703D1"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "375F0416298634FC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50A250703B09FA5A"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -1.0d
			y: 4.800000000000001d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["Al infundir hierro con Redstone en un infusor metalúrgico obtendrás uno de estos."]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			rewards: [
				{
					id: "553CF82B4CDE5085"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "7A2076948F93E6D6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "La aleación básica para elaborar artículos"
			tasks: [{
				id: "72CE838EFDDE6479"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -8.125d
			y: -5.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			rewards: [
				{
					id: "5FA097D4BF2A2654"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "73EF7D1E94F0925B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2FE06FDA0A3A66C7"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -8.125d
			y: -6.0d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			rewards: [
				{
					id: "6C480517028750E3"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "1E437DC12A456C83"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0DD9B2119BB50C80"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -8.125d
			y: -7.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["La infusión de osmio con Redstone en un infusor metalúrgico creará uno de estos."]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			rewards: [
				{
					id: "44A42C932205CED3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "36DA06D55E5BB49C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "El circuito de control básico"
			tasks: [{
				id: "5E51F5B17F77573E"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -7.125d
			y: -5.0d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			rewards: [
				{
					id: "29E77041082DD2E9"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "4C4A490E290BB38C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "05F2EEE4DE21E2ED"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -7.125d
			y: -6.0d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			rewards: [
				{
					id: "5A285211E7D37512"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "117AA7D11A587024"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48AC2274973C4509"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -7.125d
			y: -7.0d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			rewards: [
				{
					id: "2EAE017B367B43AF"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3C70B4A824D438D9"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7E9FCA38BA758B41"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -7.625d
			y: -8.0d
		}
		{
			dependencies: ["263220DCCDB90E29"]
			description: [
				"Infundir hierro con carbón en un infusor metalúrgico le dará hierro enriquecido."
				""
				"Infundir el hierro enriquecido con más carbón te dará polvo de acero, que se puede fundir para convertirlo en acero."
				""
				"Este es un componente de elaboración importante en muchas recetas del Mekanism."
			]
			hide_dependency_lines: true
			icon: "mekanism:ingot_steel"
			id: "1B6DDF50D00CBB31"
			rewards: [
				{
					id: "2B4CF26B63BD01A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "62B5B4DCE3CD982F"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "alltheores:steel_ingot"
				id: "6B88F1F9DF50C1E4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Cualquier Lingote de Acero"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			description: [""]
			id: "23F165DEAD225B10"
			rewards: [
				{
					count: 4
					id: "33E6BC2DA88E92EE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "65D3C338D866F6C0"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Para transferir energía"
			tasks: [{
				id: "56F8A49135418FD8"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["23F165DEAD225B10"]
			hide_dependency_lines: true
			id: "618ECDB3FB534A8A"
			rewards: [
				{
					id: "29B9E7D9B73A99F0"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "0FEFDBFB0971C811"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "445F3D8AA18A518A"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["618ECDB3FB534A8A"]
			id: "7553689BC9202E14"
			rewards: [
				{
					id: "42EDDE2A027669CF"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "71DC1FAB9D749E6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EC6D1463C65EBF2"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["7553689BC9202E14"]
			id: "32E093F004E8CAC6"
			rewards: [
				{
					id: "1DA3EC185CA8BE9F"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "4992789167D656CD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1ECDAF49CF1BC952"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			rewards: [
				{
					count: 4
					id: "43C7CBD7952BAF44"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "0C073BA4ADC6439C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Para transferir gases"
			tasks: [{
				id: "685BFFC7BDA40FC3"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			rewards: [
				{
					count: 4
					id: "434BA009CC22D188"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
				{
					id: "02D46DE414B9402B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Para transferir calor"
			tasks: [{
				id: "5F4FEC0FD7C5CC33"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["4434D7B66521D69A"]
			hide_dependency_lines: true
			id: "768F9EBD3E115CA6"
			rewards: [
				{
					id: "2BC755C4DEF323CD"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "3CA544203F49B1DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E82ABE762A77F41"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["768F9EBD3E115CA6"]
			id: "6424D99CBA76895B"
			rewards: [
				{
					id: "622A2FCCC3BFDD77"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "4B2C848A94AB89DF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "460D2FF854258953"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["6424D99CBA76895B"]
			id: "546F7FF099D2696E"
			rewards: [
				{
					id: "69161884ABE804F2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "189D64FDDDFC6AA3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E066CC63A95B288"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["531E3FF1F2865C67"]
			hide_dependency_lines: true
			id: "7522F2DC9038ED92"
			rewards: [
				{
					id: "7CE8542B0820BF47"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "1DAAB1C491A45FA6"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B1C318ACC88ED60"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["7522F2DC9038ED92"]
			id: "55E2F8C6A71E7328"
			rewards: [
				{
					id: "25196B84EC5AF157"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "4662DD54B15AF7FF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72F178B9B6C32B15"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["55E2F8C6A71E7328"]
			id: "5E2F9E27E6B4DF74"
			rewards: [
				{
					id: "1498DEB1CFBCFF1C"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "3589979E95DB7C1B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "744EA1745278F562"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "31B73D16C0199785"
			rewards: [
				{
					id: "66D918CA2A6FE21B"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "4003D6DCC41BFE6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E6DCEACCB6074DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "69CEEFADCFA28675"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -6.625d
			y: -2.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "58445E5B3957ACC8"
			rewards: [
				{
					count: 2
					id: "356543506AA2B6B0"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "7B3AD733695E004D"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "532EE85D4748D50D"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -8.625d
			y: -2.0d
		}
		{
			dependencies: [
				"18D88932916C7A98"
				"407EFAF528871014"
			]
			description: [
				"Esta máquina \"Purifica\" nuestros minerales. Convierte 1 mineral en bruto en 2 \"grumos\", que luego pueden enviarse a través de una trituradora para convertirse en polvos sucios, luego a través de una cámara de enriquecimiento para obtener polvo limpio, luego a través de una fundición para convertirlo en un lingote."
				""
				"Esto duplicará su producción de lingotes."
				""
				"Esta máquina requiere &aOxígeno&r para funcionar, que se crea bombeando agua a un &6Separador Electrolítico&r."
			]
			id: "6C25D42C36175BF4"
			rewards: [
				{
					count: 4
					id: "258304336DF472BB"
					item: "mekanism:clump_iron"
					type: "item"
				}
				{
					id: "20D0EFFC09ECB28D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2AF72C7C24D94674"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Hace grumos."
			tasks: [{
				id: "4983AE3B954BF2FE"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -1.125d
			y: -3.5d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"El Separador Electrolítico (nombre muy elegante) se utiliza para separar productos químicos de ciertos líquidos y gases."
				""
				"Necesitarás un montón de estos si planeas construir una fábrica de procesamiento de minerales."
				""
				"Para empezar, haz uno de estos y descompondremos el fluido más básico: el agua."
			]
			id: "18D88932916C7A98"
			rewards: [
				{
					id: "58B361AC94AEB36D"
					item: "mekanism:alloy_infused"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7863B65A90948AAA"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "0C296148AF479F71"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Es hora de romperlo"
			tasks: [{
				id: "054CC6FB5173F8A3"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -2.625d
			y: -3.5d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: [
				"Este generador puede quemar tanto hidrógeno como etileno para producir energía."
				""
				"Nota: La quema de hidrógeno no producirá más energía de la que cuesta hacer funcionar un separador electrolítico. Úselo para etileno en su lugar."
			]
			id: "3EC9D0DA61B45328"
			rewards: [
				{
					count: 2
					id: "5E48D3BDD3BDAF4C"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "58BEEEC6C7661895"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "56B7014FCB396F47"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "¡Quema gases para convertirlos en energía!"
			tasks: [{
				id: "2C13E8B67BC61E34"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -2.625d
			y: -5.5d
		}
		{
			dependencies: ["263220DCCDB90E29"]
			description: [
				"Esta máquina es el siguiente paso para su fábrica de procesamiento de minerales. ¡Agregue esto a la izquierda de su Cámara de Purificación para ampliar su fábrica de minerales actual!"
				""
				"Esta máquina requiere &aCloruro de hidrógeno&r para funcionar. Para descubrir cómo crear cloruro de hidrógeno, ¡sigue la misión anterior!"
			]
			id: "4F1C04C0F6769825"
			rewards: [
				{
					count: 2
					id: "241F3906AE9BC520"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "566771B41B345645"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2216852A9C647509"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Convierte 3 minerales en bruto en 8 fragmentos de mineral"
			tasks: [{
				id: "443DCB7E2E45F3DD"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 4.375d
			y: -3.5d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"Esta máquina combina dos gases para crear un nuevo gas."
				""
				"Necesitará esto para combinar cloro con hidrógeno para crear cloruro de hidrógeno, que luego se usa en nuestra cámara de inyección de químicos."
			]
			id: "04E2D539E33B7B0F"
			rewards: [
				{
					id: "3C71942DE8376D3A"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "576766449D68D6D4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "El combinador químico"
			tasks: [{
				id: "31D203EC92BEA66F"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 4.875d
			y: -5.5d
		}
		{
			dependencies: ["4F1C04C0F6769825"]
			description: [
				"Para obtener cloruro de hidrógeno para nuestras máquinas, primero necesitaremos crear &aBrine&r. Para obtener cloruro de hidrógeno para nuestras máquinas, primero necesitaremos crear &aBrine&r. "
				""
				"Para ello necesitaremos una Planta de Evaporación Térmica. Esta es una estructura de múltiples bloques."
				""
				"Para empezar, crea una estructura de 4x3x4 que quede hueca en el medio, excepto por la base. Puede reemplazar cualquiera de los lados con un Controlador o Válvula."
				""
				"Necesitará al menos 1 controlador y al menos 2 válvulas."
				""
				"Bombee agua y comenzará a recolectar salmuera, que puede bombearse a un &aSeparador electrolítico&r para extraer &6Cloro&r del gas."
				"{image:atm:textures/thermalplant.png width:200 height:200 align:1}"
			]
			id: "603877AB96321F1A"
			rewards: [
				{
					count: 2
					id: "7C0FF0123BCFA127"
					item: "mekanism:ingot_steel"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3BC1C8A0556253D3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2A58C351E36E9DD3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "¡El agua se convierte en salmuera!"
			tasks: [
				{
					id: "716D483EFC35F6F3"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 37L
					id: "33D7942176AD257D"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "4BAD2AADFE32215A"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "Planta de Evaporación Térmica"
			x: 4.375d
			y: -4.5d
		}
		{
			dependencies: ["1112E4E2CCEB2467"]
			description: [
				"Necesitaremos agregar 3 máquinas más a nuestra configuración actual."
				""
				"La primera parte del proceso es la Cámara de Disolución Química."
				""
				"Esta máquina requiere &aácido sulfúrico&r para descomponer los minerales en bruto en una \"lechada de mineral\"."
				""
				"Para obtener ácido sulfúrico, necesitaremos una nueva configuración, que se explica con más detalle en las misiones anteriores."
			]
			id: "4F436770D30D8520"
			rewards: [
				{
					count: 2
					id: "168E7AFB6769C922"
					item: "mekanism:ingot_refined_obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					id: "455096107C4695CC"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "0A42ABE6D34462D5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1FE5AA0FF1F9BB51"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "El inicio de una fábrica de mineral de nivel 4"
			x: 7.375d
			y: -3.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"Para producir ácido sulfúrico, necesitarás crear un vapor de agua."
				""
				"Bombea un poco de agua a esta máquina y la convertirá en vapor. "
			]
			id: "4236B9F071BE18F3"
			rewards: [
				{
					id: "2AAB70B739306C6C"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "31A8BB8FAFD364E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "50D9504BFFB97A27"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 6.875d
			y: -5.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"Bien, comencemos primero por hacer dióxido de azufre."
				""
				"Comience colocando la pólvora en una cámara de inyección química separada con cloruro de hidrógeno para crear polvo de azufre. O simplemente puedes pulverizar el azufre del Thermal Series en polvo de azufre  de ese modo"
				"Al introducir el polvo de azufre en esta máquina, del oxidante quimico"
				"se creará dióxido de azufre. Ahora necesitamos crear trióxido de azufre."
				""
				"Envíe el dióxido de azufre a un infusor químico para combinarlo con oxígeno y crear trióxido de azufre. Envíe el trióxido a otro infusor químico para combinarlo con vapor de agua y crear ácido sulfúrico."
				""
				"Es mucho."
			]
			id: "2E274BEEF2B0B8C7"
			rewards: [
				{
					id: "352AE8CE9CFD6D38"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2F7DD21804D3F74C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "21BFDF262D2A9DB3"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "4FFA4CDB37CDFCC8"
					item: "thermal:sulfur_dust"
					title: "Cualquier Sulfuro"
					type: "item"
				}
			]
			x: 7.875d
			y: -5.0d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"El multibloque de la Planta de Evaporación Térmica produce Salmuera en función de la temperatura interna."
				""
				"Existen varios métodos para aumentar la temperatura de la planta, ¡incluso construirlas en un desierto!"
				""
				"El &aFuelwood Heater&r quema cubos de lava, que se pueden canalizar mediante un tubo que transfiere calor."
				""
				"El &aResistive Heater&r utiliza RF/FE para producir calor y se puede configurar para utilizar cualquier RF/FE que desee."
			]
			id: "027084AE2DF5EBA6"
			rewards: [
				{
					id: "3EF65B888EC38888"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "12B2CD9579419F81"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Salmuera caliente aquí. Consigue tu salmuera caliente aquí."
			tasks: [{
				id: "3E483D602640BB7D"
				title: "Aumentando nuestra producción de salmuera"
				type: "checkmark"
			}]
			title: "Calentando nuestra producción de salmuera"
			x: 3.875d
			y: -5.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Para crear un Portal personalizado, coloque un solo bloque de Teletransportador. Conecte la alimentación al bloque."
				""
				"Crea un \"Marco de portal\" con el bloque de teletransportador como base del portal."
				""
				"El producto final será una estructura de portal de 4x3, con los dos bloques en el medio creando el portal."
			]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			rewards: [
				{
					id: "1BF6EFE93A37AF5C"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "4893EC372720D401"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7638B4BA27EA012E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Teletransportación en su máxima expresión."
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "¡Portales personalizados!"
			x: -10.0d
			y: 1.625d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Este artículo se utiliza para almacenar energía y funciona como una batería portátil."
				""
				"También es un elemento de elaboración importante en el Mekanism."
			]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			rewards: [
				{
					id: "71757B9EB777A90A"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "118BA15EE6BE785F"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Paquete de batería portátil"
			tasks: [{
				id: "79EF9001D76FD91D"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: -10.0d
			y: 0.375d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			rewards: [
				{
					id: "7EB456E52AAA2685"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05078555F0B50C46"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Flash ?"
			tasks: [{
				id: "46C5C0922839BDCA"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			rewards: [
				{
					id: "1CD0AB579EAB2073"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0B54660C3D8B7D52"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Ponete las pilas!"
			tasks: [{
				id: "1B5CF4B0B6D3F6F9"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			rewards: [
				{
					id: "103C389B08EA61DA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "063BFCFDD1528E5F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Esto si, esto no"
			tasks: [{
				id: "43E4874F23459DB1"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "001DE8028CAF0A08"
			rewards: [
				{
					id: "0A099579F90657E4"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "4D74CDF6AE6E40C3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "shhhh... demasiado fuerte...."
			tasks: [{
				id: "126FB3CA8F2CCF11"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			rewards: [
				{
					id: "37BB7B57D72C0E8C"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "4D45C6C905944505"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Esto se va a descontrolaaaaaar"
			tasks: [{
				id: "70A4BDDF6392DC9D"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "515A60B89ED5440D"
			rewards: [
				{
					id: "38FD0131ED5FEF8B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D2F9BA2D7981111"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0872B5A950703C8A"
				item: "mekanism:upgrade_stone_generator"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			description: ["Este elemento se utiliza para configurar muchos de los elementos de Mekanism, desde cambiar tuberías hasta \"Pull or Push\" o máquinas rotativas."]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			rewards: [
				{
					id: "38057234ABE98B7A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7B99F69BA1AB0098"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "La llave del Mekanism"
			tasks: [{
				id: "2612CACBDDF9AD1A"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: -8.75d
			y: 1.25d
		}
		{
			dependencies: ["18D88932916C7A98"]
			description: [
				"Para comenzar a descomponer el agua, necesitaremos una fuente de agua. El fregadero de cocina proporciona agua infinita y se puede configurar fácilmente para bombear agua."
				""
				"Alternativamente, siempre puedes usar la clásica fuente de agua infinita con una bomba de Mekanism."
				""
				"Bombee el agua a su separador electrolítico para dividir el agua en hidrógeno y oxígeno."
			]
			id: "407EFAF528871014"
			rewards: [
				{
					id: "5F4E37BD22336518"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "661BF73705DAFB31"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "La todopoderosa fuente de agua infinita"
			tasks: [{
				id: "16DAFC5C5846015A"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "Water Source"
			x: -2.625d
			y: -4.5d
		}
		{
			dependencies: ["6DB1AAAD926486BC"]
			hide_dependency_lines: true
			id: "30F8BA43B1BB9035"
			rewards: [
				{
					id: "68FCEAF6FC113984"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "4E84D5C93A175BAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FFEF5D6055A67B1"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 6.0d
			y: 4.800000000000004d
		}
		{
			dependencies: ["30F8BA43B1BB9035"]
			id: "5F94483E05D2F528"
			rewards: [
				{
					id: "34D281AF21304592"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "310591995AE450E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05059B48A8F56BC5"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 5.5d
			y: 5.300000000000004d
		}
		{
			dependencies: ["5F94483E05D2F528"]
			id: "712CB147B5873121"
			rewards: [
				{
					id: "11A26AE87671CC86"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "00B48685B5FE781C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "33F9C615B944909A"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 5.0d
			y: 4.800000000000004d
		}
		{
			description: ["Este bloque almacena gases."]
			id: "41EB0C570FC54F43"
			rewards: [
				{
					id: "2BA7618ACAED912E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6A2363D77EC727F8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Almacenar todo ese gas"
			tasks: [{
				id: "665B9818855C0028"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 3.5000000000000053d
			y: 4.0d
		}
		{
			dependencies: ["41EB0C570FC54F43"]
			hide_dependency_lines: true
			id: "1162544BA1B2B0F3"
			rewards: [
				{
					id: "11600E65D29E4987"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05ED665CB2C849D2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "78CFB8D559DA92AE"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 4.0d
			y: 4.800000000000004d
		}
		{
			dependencies: ["1162544BA1B2B0F3"]
			id: "4C4B1602E2AFC314"
			rewards: [
				{
					id: "1866147DD8145A9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2CF135C8D597A4A4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1D2AE44FA5391B71"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 3.5d
			y: 5.300000000000004d
		}
		{
			dependencies: ["4C4B1602E2AFC314"]
			id: "0C0D0B80B3FA26F2"
			rewards: [
				{
					id: "35D89D94AE8BCBD3"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "77A4A2D6E72F8CE5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FD0078940E64A4C"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 4.800000000000004d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["¡Genera energía del sol!"]
			hide_dependency_lines: true
			id: "74200A48498DD7F8"
			rewards: [
				{
					id: "1E2B1E4B956092D9"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "74FCF5135C24D033"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Produce alrededor de 17,6FE/t"
			tasks: [{
				id: "22ACFEB806D68385"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 9.75d
			y: 0.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["Este generador quemará biocombustible para convertirlo en energía. Produce alrededor de 140FE/t."]
			hide_dependency_lines: true
			id: "6CD1720B76F47806"
			rewards: [
				{
					id: "1301C1670E4241EF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45C7E780DC5681CF"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "36B12984060A90FD"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 9.75d
			y: 2.25d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			description: [
				"Hasta ahora, para \"duplicar\" nuestra producción de lingotes, su configuración debería verse así:"
				""
				"El mineral crudo ingresa a su &aCámara de purificación&r, que recibe &aOxígeno&r de un &6Separador electrolítico&r."
				""
				"Luego envía el producto al &aCrusher&r, que convierte los grumos de mineral en \"polvos sucios\".  Este \"Polvo sucio\" se introduce en una &aCámara de enriquecimiento&r, que convierte el \"Polvo sucio\" en el \"Polvo de mineral\" apropiado."
				""
				"Luego, la &aCámara de Enriquecimiento&r alimenta la fundición que prefiera. ¿Sigues?"
			]
			id: "263220DCCDB90E29"
			rewards: [
				{
					count: 2
					id: "07F4FEA9CD91FB7B"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "12132365C99DF4EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Fábrica de mineral de nivel 2"
			tasks: [{
				id: "46C4C1AD9FA5BEE2"
				title: "Nuestra configuración hasta ahora"
				type: "checkmark"
			}]
			x: 2.375d
			y: -3.5d
		}
		{
			dependencies: [
				"4F1C04C0F6769825"
				"04E2D539E33B7B0F"
			]
			description: [
				"Así que ahora deberías tener 5 máquinas listas para procesar tus minerales. ¿Estás listo para hacerlo aún más complicado?"
				""
				"Su fábrica debe ser: Cámara de inyección de químicos > Cámara de purificación > Trituradora > Cámara de enriquecimiento > Horno/Fundición."
				""
				"Fácil hasta ahora, ¿verdad?"
				""
				"Bueno, abróchate el cinturón. Está a punto de volverse Difícil."
			]
			id: "1112E4E2CCEB2467"
			rewards: [{
				id: "0B129E30AA37E379"
				type: "xp"
				xp: 10
			}]
			subtitle: "Fábrica de mineral de nivel 3"
			tasks: [{
				id: "57F40CFA03BD36EF"
				title: "La parte difícil"
				type: "checkmark"
			}]
			x: 5.875d
			y: -3.5d
		}
		{
			dependencies: ["3C49F2EEDCCAF1DF"]
			hide_dependency_lines: true
			id: "1C86908F5A1FABC0"
			rewards: [
				{
					id: "66D94C23A4C3A6AC"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "233C0CFF6DA6F3EC"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "300ABE43848D019B"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: 15.375d
			y: -3.45d
		}
		{
			dependencies: ["3C49F2EEDCCAF1DF"]
			hide_dependency_lines: true
			id: "03CAD4948ECF0B0F"
			rewards: [
				{
					id: "13707E303FFAB18D"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "31AFE6B757175202"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3A6298D80801B58E"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1CB052C01659D6FD"
				item: "mekanism:mekasuit_helmet"
				type: "item"
			}]
			x: 13.875d
			y: -5.699999999999999d
		}
		{
			dependencies: ["3C49F2EEDCCAF1DF"]
			hide_dependency_lines: true
			id: "5EC325720523801E"
			rewards: [
				{
					id: "5E8F1330F126A12E"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "52A2632789560E3B"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "29782FF8E879516A"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "50E98618A0D7C873"
				item: "mekanism:mekasuit_bodyarmor"
				type: "item"
			}]
			x: 13.875d
			y: -4.2d
		}
		{
			dependencies: ["3C49F2EEDCCAF1DF"]
			hide_dependency_lines: true
			id: "544B230E7DC944CA"
			rewards: [
				{
					id: "27480E70BA3B5C96"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "15BF5C450B139FE3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1E60842267FDC593"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0638BD9EFEE20F97"
				item: "mekanism:mekasuit_pants"
				type: "item"
			}]
			x: 13.875d
			y: -2.7d
		}
		{
			dependencies: ["3C49F2EEDCCAF1DF"]
			hide_dependency_lines: true
			id: "77235CDC61136465"
			rewards: [
				{
					id: "16383CD9381D3C28"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "523A6C357802EC0A"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "06F08DF4BCA0C969"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "36FFFB742E28B797"
				item: "mekanism:mekasuit_boots"
				type: "item"
			}]
			x: 13.875d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"Combina gases, elementos sólidos y líquidos para producir un artículo y un subproducto."
				""
			]
			id: "587A19FC348387C5"
			rewards: [
				{
					count: 2
					id: "7F4F10CD3B125E3A"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "583CAD36267241C2"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "6153A09A9D197270"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C162E39F2ACA72F"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -4.125d
			y: -4.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			description: ["¡La trituradora también puede descomponer sustancias naturales en biocombustible!"]
			id: "3B43DB1A6B0A7B44"
			rewards: [
				{
					id: "174A1D24134BB9DC"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "72D588EA49839008"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "05138E2E906020F3"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "Bio Fuel"
			x: 0.375d
			y: -4.5d
		}
		{
			dependencies: ["3B43DB1A6B0A7B44"]
			description: [
				"Cuando el biocombustible se combina con agua e hidrógeno en una cámara de reacción presurizada, se crean sustratos. También crea etileno como subproducto."
				""
				"Estos son necesarios para crear bolitas de HDPE, que se utilizan para manualidades finales como el traje Meka."
			]
			id: "5047792C6EF6D2AD"
			rewards: [
				{
					id: "4501F6A232456167"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1979E89900B74A27"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "1F6A5B58DF94730B"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "Sustratos"
			x: 0.375d
			y: -5.5d
		}
		{
			dependencies: ["5047792C6EF6D2AD"]
			description: ["La combinación de oxígeno, etileno y un sustrato en una cámara de reacción presurizada creará un HDPE Pellet."]
			id: "76A38CCA5816CDAD"
			rewards: [
				{
					count: 2
					id: "16F49D5355A06C1B"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1138396810238D01"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "62E8F3CC847BBD3D"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "HDPE Pellets"
			x: 0.375d
			y: -6.5d
		}
		{
			dependencies: ["76A38CCA5816CDAD"]
			description: ["Para obtener una lámina de HDPE, coloque 3 gránulos de HDPE en una cámara de enriquecimiento."]
			id: "47106CE1937C4340"
			rewards: [
				{
					count: 3
					id: "78A06CC539C1B6AE"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "6222BDC7235A0FBC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6EE6F07986BAFC3B"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 0.375d
			y: -7.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			rewards: [
				{
					id: "1E9683F66A5FE752"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "76A57DE86B17E93A"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "La herramienta todo en uno del Mekanism"
			tasks: [{
				id: "79F38A9428A0A23D"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -8.75d
			y: 2.5d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"Usando la Cámara de Enriquecimiento, puedes enriquecer elementos para convertirlos en variantes enriquecidas."
				""
				"Estos elementos \"enriquecidos\" proporcionan 8 veces la cantidad de mb en un infusor metalúrgico."
				""
				"Si planeas fabricar mucho acero, ¡primero enriquece tu carbón!"
			]
			id: "0F326EEEC2EBE4E5"
			rewards: [
				{
					count: 2
					id: "1B7E6CC9019F43AB"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "04127BD3A4706FE4"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "¡Enriquece tus artículos primero!"
			tasks: [{
				id: "4B60ACBCC3B46D1D"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			title: "Artículos enriquecidos"
			x: -4.125d
			y: -2.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"Esta máquina necesita agua para funcionar y la utiliza para limpiar la \"lechada de mineral\" y convertirla en \"lechada de mineral limpia\"."
				""
				"Será la parte 2 de su fábrica de procesamiento de minerales de nivel 4."
			]
			id: "4AFF81D3D0E78255"
			rewards: [
				{
					id: "3CE007719AA0DDD8"
					table_id: 7986931481011993458L
					type: "random"
				}
				{
					id: "18B6402C4049FD4C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Dar un baño a los minerales"
			tasks: [{
				id: "1DA159AA61B37545"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 8.875d
			y: -3.5d
		}
		{
			dependencies: ["4AFF81D3D0E78255"]
			description: [
				"Esta máquina será la número 3 en su fábrica de procesamiento de minerales de nivel 4."
				""
				"Toma la lechada de mineral limpio del lavador químico y la convierte en cristales, que luego la cámara de inyección de químicos puede procesar."
			]
			id: "3999760881C855FA"
			rewards: [
				{
					id: "2B37585059AAE0D6"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "75C11279E936ADAA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Convierte lodo de mineral en cristales"
			tasks: [{
				id: "6F2B3A4206C129B0"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 10.375d
			y: -3.5d
		}
		{
			dependencies: ["3999760881C855FA"]
			description: [
				"Si eres como yo, probablemente te perdiste 55 veces durante estos últimos pasos. Este es un sistema complicado."
				""
				"Un diseño básico de su fábrica debería ser: "
				""
				"El mineral crudo ingresa a su cámara de disolución química > bombea un GAS a la lavadora química > bombea un GAS al cristalizador químico > envía cristales a la cámara de inyección de químicos > envía fragmentos a la cámara de purificación > envía grumos a la trituradora > envía polvos sucios a la cámara de enriquecimiento > envía limpio  polvo a fundición."
			]
			id: "3C49F2EEDCCAF1DF"
			rewards: [{
				id: "3417F669ABC16584"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Esto es mucho, lo sé."
			tasks: [{
				id: "3B3B58C438FD4397"
				title: "Fábrica de procesamiento de minerales de nivel 4"
				type: "checkmark"
			}]
			x: 11.875d
			y: -3.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"Pararse sobre este elemento cargará cualquier elemento con energía de cualquier mod."
				""
				"Esto también es necesario para el Robot."
			]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			rewards: [
				{
					id: "72909BB3BAF1758D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18F7E9FF427F660D"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6190BE8B67130AB5"
				item: "mekanism:chargepad"
				type: "item"
			}]
			x: -7.5d
			y: 0.375d
		}
		{
			dependencies: ["47106CE1937C4340"]
			description: ["Este es uno de los materiales esenciales para los compuestos de la &bEstrella final"]
			id: "1690FC3D973338BB"
			rewards: [
				{
					count: 2
					id: "61A5A903690CB4A7"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "3076A6E4D550E734"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4DC21127AC55C786"
				type: "checkmark"
			}]
			x: 0.38d
			y: -9.0d
		}
	]
	title: "Mekanism"
}
