{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "1B4C1117A3C45B43"
	icon: "occultism:spirit_fire"
	id: "476DF733E6E2DA51"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 7.0d
		hover: [ ]
		image: "occultism:item/pentacle"
		rotation: 0.0d
		width: 7.0d
		x: 3.0d
		y: -4.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Al usar &6Bone Meal&r y romper la hierba alta, es posible que obtengas &6Demon Dream Seeds&r."
				""
				"Plántalas y coséchalas para obtener &bDemon Dream Fruit&r, lo que te permitirá comenzar con el &eOccultism&r."
			]
			id: "53863C6AA180513F"
			rewards: [
				{
					id: "1DBEDDCC0EB68B31"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "1CCA9FB2696D80DD"
					item: {
						Count: 1b
						id: "occultism:dictionary_of_spirits"
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
					type: "item"
				}
			]
			subtitle: "Alucinaciones del hades"
			tasks: [{
				id: "0EDA4D82120D6706"
				item: "occultism:datura"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["53863C6AA180513F"]
			description: [
				"Al &6arrojar Demon Dream Fruit&r al suelo y &6encenderle fuego&r, creará &bSpirit Fire&r."
				""
				"Spirit Fire tiene propiedades mágicas que pueden &6convertir elementos arrojados&r en otros elementos."
			]
			id: "1AD44B9DE65C4DB9"
			rewards: [
				{
					count: 8
					id: "14231087FB816E31"
					item: "occultism:otherstone"
					type: "item"
				}
				{
					count: 8
					id: "78CA8C17F698D284"
					item: "occultism:otherworld_log"
					type: "item"
				}
			]
			subtitle: "Esto me parece familiar..."
			tasks: [{
				icon: "occultism:spirit_fire"
				id: "546D0F20A5F024DA"
				observe_type: 0
				timer: 0L
				title: "Watching the world burn"
				to_observe: "occultism:spirit_fire"
				type: "observation"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["1AD44B9DE65C4DB9"]
			description: ["¡Obtendrás &bSoul Sand&r arrojando Arena al &6Spiritfire&r!"]
			id: "44A4C4070357D2BA"
			rewards: [{
				count: 16
				id: "1CE598449C6C0AF2"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "Get Soul Sand"
			tasks: [{
				id: "104688194E9D4FFB"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1AD44B9DE65C4DB9"]
			description: [
				"La mayor parte de la magia del &eOccultism&r utiliza &6rituales&r."
				""
				"Una parte importante de los rituales consiste en dibujar círculos usando &bChalk&r. Este círculo se llama &6Pentacle&r."
				""
				"Los diferentes rituales tienen diferentes patrones que deben trazarse; Puedo consultar el &6Dictionary of Spirits&r para obtener información sobre cada uno."
				""
				"La Chalk(Tiza) tarda mucho en romperse, a menos que utilice un &bChalk Brush&r."
			]
			id: "7C855A617FBCF1DE"
			rewards: [{
				id: "449A0C9491A39145"
				item: "occultism:brush"
				type: "item"
			}]
			subtitle: "ChalkZone!"
			tasks: [{
				id: "3DA2493F34DF949D"
				item: {
					Count: 1b
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7C855A617FBCF1DE"]
			description: [
				"Gran parte del &eOcultismo&r gira en torno a &6convocar demonios&r y ordenarles que hagan cosas. El demonio más simple es el &bFoliot&r."
				""
				"Crea un &bLibro de encuadernación: Foliot&r y luego crealo junto con tu &6Libro de espíritus&r. Esto &6vinculará un Foliot específico al libro&r."
			]
			id: "25BA70F5523994D6"
			rewards: [
				{
					count: 4
					id: "29E092B0E39DD0D0"
					item: "occultism:obsidian_dust"
					type: "item"
				}
				{
					count: 4
					id: "6363DD60D6F50D8E"
					item: "occultism:silver_ingot"
					type: "item"
				}
				{
					count: 4
					id: "0F774067E3077A92"
					item: "occultism:iesnium_ingot"
					type: "item"
				}
				{
					id: "35D94201308F8C51"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Pequeño amigo!"
			tasks: [{
				id: "242E8701E9599911"
				item: "occultism:book_of_binding_foliot"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["25BA70F5523994D6"]
			description: [
				"Siguiendo el &6Libro de los Espíritus&r, haz el Pentáculo &6Círculo de Aviar&r."
				""
				"Con él, puedes &6convocar un Foliot&r vinculado y asignarlo a un trabajo."
			]
			icon: "occultism:golden_sacrificial_bowl"
			id: "332432CB9EC79CF5"
			subtitle: "¡Ponte a trabajar!"
			tasks: [
				{
					id: "13E2C58FA58971FB"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "22B537BA9B064BEB"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "076687C3BECDC554"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["332432CB9EC79CF5"]
			description: [
				"Ahora que hemos llegado hasta aquí, hasta generar un Foliot vinculado, es mejor que continúes siguiendo el &bDiccionario de Espiritus&r."
				""
				"Esa cosa es básicamente un libro de misiones por sí solo, realmente no necesita más orientación aquí."
			]
			hide: false
			id: "00993B7037D1CC04"
			rewards: [{
				count: 4
				id: "1DF01DE9AD2A2D78"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Ellos tomaron nuestro trabajo!"
			tasks: [{
				id: "4A1BAA18B74BD321"
				item: {
					Count: 1b
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				type: "item"
			}]
			title: "Ok Seriously, This Thing's Pretty Good"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["38428BE09619A2C4"]
			description: [
				"¡El &bStorage Accessor&r me permite &6acceder a mi almacenamiento dimensional desde cualquier lugar&r!"
				""
				"Haga clic furtivamente con el botón derecho en el Actuator con el Accessor para vincularlo y luego use el Accessor en cualquier lugar para acceder a los contenidos."
			]
			icon: {
				Count: 1b
				id: "occultism:storage_remote"
				tag: { }
			}
			id: "18F91887274390F1"
			subtitle: "Make a Storage Actuator"
			tasks: [{
				id: "5989E88D40ACE65E"
				item: {
					Count: 1b
					id: "occultism:storage_remote"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2F3CD36216139F03"]
			description: [
				"El &bDimensional Storage Actuator&r le permite &6almacenar una gran cantidad de items&r."
				""
				"Recién elaborado, tiene &6128 ranuras&r y tiene capacidad para &6hasta 1000 items por ranura&r. Tiene una barra de búsqueda, varias opciones de clasificación y una cuadrícula de elaboración de 3x3."
				""
				"La ranura del yunque en la parte superior izquierda y el menú del horno en la parte inferior izquierda, ambos solo son utilizados por el Djinni Machine Operator."
				""
				"El Actuator &6conserva su contenido cuando se extrae&r."
				""
				"Las tuberías y similares pueden acceder al inventario del Actuator."
			]
			id: "38428BE09619A2C4"
			min_width: 275
			rewards: [
				{
					id: "5311811DA022B203"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "3F17B5CF5D1E17BB"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
				{
					id: "1BF26D1908746F8D"
					item: "ars_nouveau:glyph_ender_inventory"
					type: "item"
				}
				{
					id: "195206DC23D07B44"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Magical Mass Storage"
			tasks: [{
				id: "42E54462613C59A0"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["38428BE09619A2C4"]
			description: [
				"El &bStable Wormhole&r le permite &6acceder al almacenamiento Dimensional vinculado&r desde otros lugares."
				""
				"Shift+Click-Derecho en el Actuator con el Agujero de Gusano para unirlo y luego colócalo en cualquier lugar. ¡Al abrir el Agujero de Gusano se mostrará el contenido del Actuator!"
			]
			id: "16D8482E3EA78235"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FBFE567CDEA2EF2"
				table_id: 7175652334583451871L
				type: "loot"
			}]
			subtitle: "Make a Stable Wormhole"
			tasks: [{
				id: "5964597EB0FEC303"
				item: {
					Count: 1b
					id: "occultism:stable_wormhole"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["38428BE09619A2C4"]
			description: [
				"Los &bDimensional Stabilizers&r le permiten &6aumentar la capacidad máxima de su Almacenamiento dimensional&r."
				""
				"Deben colocarse a 2-5 bloques de distancia y apuntar a la Matriz flotante sobre la base. Se puede instalar más de uno."
				""
				"El nivel 1 agrega 256 espacios."
			]
			id: "20C15F0705ED9770"
			rewards: [{
				exclude_from_claim_all: true
				id: "525A25E193F0F446"
				table_id: 7175652334583451871L
				type: "loot"
			}]
			tasks: [{
				id: "14F6E5C8FEA95E6F"
				item: "occultism:storage_stabilizer_tier1"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["20C15F0705ED9770"]
			description: ["El nivel 2 agrega 512 espacios."]
			id: "42E7541B87963785"
			rewards: [{
				exclude_from_claim_all: true
				id: "73859F166A6B89E3"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			tasks: [{
				id: "0B9D4525C4210101"
				item: "occultism:storage_stabilizer_tier2"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["42E7541B87963785"]
			description: ["El nivel 3 agrega 1024 espacios."]
			id: "39287CC17A70C0CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3739306E56A81B5B"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			tasks: [{
				id: "458B8BA522F9E4C0"
				item: "occultism:storage_stabilizer_tier3"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["39287CC17A70C0CB"]
			description: ["El nivel 4 agrega 2048 espacios."]
			id: "53448330FDCF11DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4968A9A4F46136D3"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			tasks: [{
				id: "6C662D12521DD086"
				item: "occultism:storage_stabilizer_tier4"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			description: ["Matar animales con el &bButcher Knife&r ocasionalmente dejará caer &6Tallow&r, un ingrediente necesario para las velas mágicas."]
			id: "3A5C65B6AB3273B1"
			rewards: [
				{
					id: "275F24A40671BAC8"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "08EF3CDC91A45E33"
					item: "occultism:spirit_lantern"
					type: "item"
				}
				{
					count: 4
					id: "2F895CC481AE1B1C"
					item: "occultism:tallow"
					type: "item"
				}
			]
			subtitle: "Chop Chop"
			tasks: [{
				id: "3157F5DFAF249CBE"
				item: {
					Count: 1b
					id: "occultism:butcher_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7C855A617FBCF1DE"]
			description: [
				"El siguiente nivel de magia circular requerirá una tiza más potente. La Tiza Dorada permite que la energía se mueva más libremente a través de ella. Necesitarás obtener algo de polvo de oro y piedra brillante, ya sea aplastando un espíritu triturador o mediante algún otro mecanismo."
				""
				"Una vez que hayas hecho tiza dorada impura, tírala al fuego espiritual para terminar de convertirla."
			]
			id: "2F3CD36216139F03"
			rewards: [
				{
					count: 2
					id: "7E7E689C04814229"
					item: "occultism:spawn_egg/possessed_weak_shulker"
					type: "item"
				}
				{
					id: "37B4FE14415CC141"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Consigue Tiza Dorada"
			tasks: [{
				id: "495721147D8AFA33"
				item: {
					Count: 1b
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2F3CD36216139F03"]
			description: [
				"Para hacer Piedra End triturada, necesitará un foliot de espíritu triturador. El foliot puede tomar la Piedra Final y aplastarla para permitirle hacer Tiza Púrpura para la magia del círculo del penúltimo nivel."
				""
				"Si aún no has obtenido la Piedra Final, ahora sería un buen momento para convocar a un endermita poseído. Dejan caer Piedra Final cuando mueren, que puedes convertir en ladrillo de Piedra End y colocar debajo de un pedestal generador de material para obtener más Piedra End."
			]
			id: "68A22C4F676669BF"
			rewards: [
				{
					count: 4
					id: "368B94B3A96CD432"
					item: "occultism:crushed_end_stone"
					type: "item"
				}
				{
					count: 4
					id: "1005C86F27C4C09B"
					item: "occultism:obsidian_dust"
					type: "item"
				}
				{
					id: "5CABE47CC227B40B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Obtener Piedra End Triturada"
			tasks: [{
				id: "31A7C92348502C5B"
				item: "occultism:crushed_end_stone"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["68A22C4F676669BF"]
			description: [
				"Con la Piedra End triturada y el Polvo de Obsidiana recién adquiridos, puedes crear Tiza Morada para rituales mejorados."
				""
				"Agrega fuego Espiritual para finalizar la conversión."
			]
			id: "03F27F1547C475A3"
			rewards: [
				{
					count: 4
					id: "0EDC7D25F5B2C2A2"
					item: "occultism:spirit_attuned_crystal"
					type: "item"
				}
				{
					id: "56CBF5B03C568EFC"
					type: "xp"
					xp: 10
				}
				{
					id: "53E65DBD570721E3"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
			]
			subtitle: "Consigue Tiza Morada"
			tasks: [{
				id: "27D198C26B015252"
				item: {
					Count: 1b
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
	]
	title: "Occultism"
}
