{
	icon: {
		Count: 1b
		id: "lootr:lootr_chest"
		tag: { }
	}
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 15
	rewards: [
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3", weight: 3.0f }
		{ item: "powah:thermo_generator_niotic" }
		{ item: "powah:thermo_generator_spirited" }
		{
			item: {
				Count: 1b
				id: "mekanism:elite_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "64000000"
						}]
					}
				}
			}
		}
		{ item: "functionalstorage:netherite_upgrade", weight: 2.0f }
		{ item: "mekanism:ultimate_tier_installer" }
		{ item: "thermal:upgrade_augment_3" }
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:allthemodium_sight"
				}
			}
		}
		{ item: "apotheosis:sigil_of_socketing" }
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 3s
					}]
				}
			}
		}
		{ item: "mekanism:quantum_entangloporter" }
		{ count: 2, item: "apotheosis:epic_material", random_bonus: 4, weight: 3.0f }
	]
	title: "&dEpic Reward"
	use_title: true
}
